Package: hostd
Version: 2.4.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.4.1_amd64.deb
Size: 8568976
SHA256: af272b6fe017c7b1bab2adb19d26aeda262b95c3780fd63b957110cf1d415a12
SHA1: bf9b7e7af7d008bef10fa46db0b09cc769d41943
MD5sum: 8fcfed57c7559d5f92e3cf0df0ec7810
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.6.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.6.0_amd64.deb
Size: 7981378
SHA256: 014b461266ae921df61fca4ee146b662a45e38bca35589ecdacb02e5330f9417
SHA1: 05acf6f7404ec285dc14441887eaa21a36f9b5e6
MD5sum: 410dc71bc5b6226bf35b8a15fa5af930
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

