Package: hostd
Version: 2.3.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.2_arm64.deb
Size: 6865564
SHA256: 1b3a34923347e7e77f3a24e0a999c67f048f3fcea2628d518a5b8a7673e58683
SHA1: b8b8ef0da62fd10cb9437533bf9d6cf1509fddac
MD5sum: 38fbb862aa192c51c5e5c9a3abd380fb
Description: hostd: a next generation storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.1_arm64.deb
Size: 7175104
SHA256: 4ccfea8c561846d99409a672b803862c8bad7bb6cdfaae4e1aa4910ae0fdc7bf
SHA1: 7815529ab47c44e474650f97d801ab695bd4f9e0
MD5sum: b043e3b45053645edaa70dcbf9dd85c1
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.0_arm64.deb
Size: 7350740
SHA256: 6b00a8c54df30b63f44a6c07006db69a47d12f4d8cf452eacd2574767f245e5a
SHA1: 156e328bf97c01fddd22acfbdc7b576f78736067
MD5sum: dd8b7b587a9324a00680b5ced8a9cb8e
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

