Package: hostd
Version: 2.1.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.1.0_arm64.deb
Size: 6918364
SHA256: f90ca1c2a83680c6cc651b990278b136396fbde2233aa4dec2a154f22edf2658
SHA1: eea6b469c4b4bcae2e35c594a827b3594697381a
MD5sum: 6bd8dbb37a1a6ee1b56178897ed62b8e
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.0.1_arm64.deb
Size: 7165268
SHA256: 98c2c7499ef5fe8c40c440edf20b8a377b9754afc02b635ad97232ad880b6cc4
SHA1: 0e79bb062359384d09e2394c4c06c482c2d88497
MD5sum: b2953f64d642a4ee353f3b8a07dde835
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

