Package: hostd
Version: 2.5.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.5.1_arm64.deb
Size: 7830442
SHA256: 71e1d50e6ed0751c56fe8a4f0c3ecdd8577719f0acfd2638112dc6e541c8e43e
SHA1: 6af3d4914332cf71da81f87b7150c067e6679e1f
MD5sum: 7c3a0dbe1d65dd1887a3af2fb3d0bb86
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.7.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.7.1_arm64.deb
Size: 7276866
SHA256: 35717d793ce60122046f5afb92be892ad4ee225c85dfe62bcd4801c0a9ba4b7e
SHA1: 5fdb57034da218e974e797fa034b235bd3513612
MD5sum: 5c757ef97140a9a247df241991f986ec
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_arm64.deb
Size: 8663354
SHA256: 015e18fd4c24a7f0940a429524380ba6042df73b5d5adc8e33901df72d410023
SHA1: ba51536b0a669e5386930446cc5509c5ec47d50a
MD5sum: af7eedd2b29caee0c9b17452b4ebe7a0
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

