Package: hostd
Version: 2.6.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.6.0_arm64.deb
Size: 7871950
SHA256: db36ef3c90043847b074f1d3290f2756742f16668f2d0520fb45e7783b9a8187
SHA1: 2f74524d2864f1b25e2f48c75a13735dc7645279
MD5sum: 85e4f7f15393e05e47ba9035f83632f6
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.8.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.8.0_arm64.deb
Size: 7333674
SHA256: 6f9c10fdf74df37256e0182733cf7cc430d36535b9b2d7cd82ce58412b3be463
SHA1: 34f56b32bc53060576d7b06e5da89ba3ae779078
MD5sum: 6198a2804071298dd4fc76a38090ae7e
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_arm64.deb
Size: 8663354
SHA256: 015e18fd4c24a7f0940a429524380ba6042df73b5d5adc8e33901df72d410023
SHA1: ba51536b0a669e5386930446cc5509c5ec47d50a
MD5sum: af7eedd2b29caee0c9b17452b4ebe7a0
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

