Package: hostd
Version: 2.3.7
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.7_arm64.deb
Size: 7811976
SHA256: 4a69cca0257a7e0d78d93bf2e4d6723fb8c99fe4b633e12a6dd0b8654d3318ac
SHA1: b6498561913084bc6ccdeb25c8fafb594ce24819
MD5sum: 60524ee803bef55da37c476075d919ee
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.6.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.6.0_arm64.deb
Size: 7279390
SHA256: 94ee47ce9d230a7ddf6e511a5b4445c4347b598828174ae30d0910ffefd7cc31
SHA1: 665ee61d3e9e2543cb134e2d30e136804a13bee2
MD5sum: cdcdf1705abc4a9679238340e0d4e7da
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

