Package: hostd
Version: 2.4.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.4.1_arm64.deb
Size: 7824032
SHA256: 5a5746d11ec438a981bd78ae5539e1ac51923a404b3f75643212eca930e08ac8
SHA1: 92cf72730a8ae7a0535ce23df7c1db9fcd632339
MD5sum: aaf288fceb351ab8e056e633ef038074
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.7.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.7.0_arm64.deb
Size: 7284992
SHA256: 6627baf619993ea114beed2fab3925390d696d1b5168d619b95e8aea14ac23a6
SHA1: a310f798bd799161487b8bf7c63f7c04ea7d99e4
MD5sum: 20e899deef3ba242e8e539fb83192704
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_arm64.deb
Size: 8663354
SHA256: 015e18fd4c24a7f0940a429524380ba6042df73b5d5adc8e33901df72d410023
SHA1: ba51536b0a669e5386930446cc5509c5ec47d50a
MD5sum: af7eedd2b29caee0c9b17452b4ebe7a0
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

