Package: hostd
Version: 2.4.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.4.0_arm64.deb
Size: 7824772
SHA256: 212b741945b9e4aec6748d057469eae8daa14c0f8ff61f203531c4a3a3b29b66
SHA1: feac2cadd9d327785730286f53d7d2d8d7756366
MD5sum: e56f02db2657e7bc195d9c932eb7a8ba
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.6.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.6.0_arm64.deb
Size: 7279390
SHA256: 94ee47ce9d230a7ddf6e511a5b4445c4347b598828174ae30d0910ffefd7cc31
SHA1: 665ee61d3e9e2543cb134e2d30e136804a13bee2
MD5sum: cdcdf1705abc4a9679238340e0d4e7da
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

