Package: hostd
Version: 2.2.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.0_amd64.deb
Size: 7900676
SHA256: a8e63388b3b524e2af2ca12d7923b2508118a7dec69fe5a9ec6985c5b9b57d42
SHA1: 7e431de846de4d7f208c1482c6bbf712187adca2
MD5sum: 5e95b83b29a95c6c4fa96568a45db60f
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.1.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.1.0_amd64.deb
Size: 8152740
SHA256: 5624860d43b3f2b3f48fc01c9b0c2c699e3a263737dd5461cb954ba4c34a13ad
SHA1: 890e701aed042c3096617c6dc9e31f90857d61b7
MD5sum: 794256719195a80e650cf658cedc7e2c
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

