Package: hostd
Version: 2.2.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.3_amd64.deb
Size: 7899360
SHA256: 99c759c93802e09c49f681cbb676c1735df422659661aad61ed6d459c0a1dd83
SHA1: 31bfed647155e1fd6b0a56f828d72279e26af8e3
MD5sum: 81d574e6e06ed4cdc52282a98670f414
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.2.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.2.1_amd64.deb
Size: 8156140
SHA256: 91439b585703b05f70f819c3a01de5cf879b714e3e010ec4d87683d722fb841e
SHA1: d75900538c8cfdd459f0ef0927026fc1294ac0c5
MD5sum: 24405e9264d6ed7960609dab6479d60a
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.9.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.9.0_amd64.deb
Size: 7990544
SHA256: 04051144b47b08bbd9632594c60f17a547111d688d73daf43c1899d3dd377378
SHA1: 6c17840ece0a62f72979fbff793863093c85ab0c
MD5sum: 6f4fff8becae114327b27c0093dd3645
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

