Package: hostd
Version: 2.2.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.0_amd64.deb
Size: 7899680
SHA256: 4a0b67ceae0a563f0a9f25a753d5b770e6cd9fd0b73c56fc4899307083400f67
SHA1: 803b575b6aa28f3f2b77f9a15a7a9a229f4e9bc8
MD5sum: 4b54a5ad672f18ab599951d3e57baa7c
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.2.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.2.0_amd64.deb
Size: 8156848
SHA256: be64b150e529df2f4b352f0e9188a5e8e4b84bd610ab48e1c045476d5dec2d3b
SHA1: c57be4b2e546602d7d6c81fb2ed7dc78a8c4a58e
MD5sum: 8c0e2495058145967f5eb0f8a87c8b0c
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.8.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.8.0_amd64.deb
Size: 7985764
SHA256: fb642eb095095dcdc506ebfb64e1502e20bf008515530fdd23e34982a02aa8dc
SHA1: 2d744f34fc7defb7f575330ae0e05ce2ab3e356c
MD5sum: 01c0764522cdbb2ef67c426145a6c6f2
Description: walletd: The next generation Sia hodler
Homepage: https://github.com/SiaFoundation/walletd

