Package: hostd
Version: 2.5.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.5.1_amd64.deb
Size: 7837588
SHA256: b9b58615ce6d042cf02b16c0bca4528e35834ee2b4f86eb9083349e496feb8ce
SHA1: e96ff08c320171f6be093569d45062bec37d18a1
MD5sum: d81825ce4f7957d6df45fc67294b6c61
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.7.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.7.1_amd64.deb
Size: 7304052
SHA256: 5ab405d0682b5654c01b1a35af6693e010225416c7884a3c356e4cbcee1246df
SHA1: be3da7198960f31684e0fe9fabd57e4276c52935
MD5sum: 218572c1108fefa9518c348ef8cd80cc
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_amd64.deb
Size: 8333304
SHA256: 52e11eb6aa05e6f14501b0c1fc9de75fe2690e73432e8eadb58292642dd885b6
SHA1: ed6890640f4d666bfc3ab5108eed05dc6f5052cd
MD5sum: d4dd4b8ffbeaf1fd291f22ec3c079a22
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

