Package: hostd
Version: 2.10.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.1_amd64.deb
Size: 8026036
SHA256: 07fd65c80759446ace73263b365b8080f28e96d1d2d2c0df33612249cc2dc544
SHA1: 839e0fe06033be1159d4835a4a6b052da3737473
MD5sum: b6c44dae1d85112b33a4999d0062e1af
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_amd64.deb
Size: 7808420
SHA256: 714f7f2df7a495905d51653c9305f026247f283d10b816b48a351dc7b30d17c8
SHA1: 138896f587d076ebad21f931198af502e50c7cc4
MD5sum: bce5d7179e6e46be5a9600155113c568
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.0_amd64.deb
Size: 13121300
SHA256: f87db11eed063ea900ce1d1454b6a5f612025ff5942669313cafa6a4bd0ad245
SHA1: bc5d60abca74c940d2bc195f22a7004ae7b547a6
MD5sum: 4aa998845e5743658e11b518f2c691a9
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

