Package: hostd
Version: 2.3.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.2_amd64.deb
Size: 7794556
SHA256: c547fd6a87d5c97a3977622088874c721b7d19f0b76d26ab9955b10836ff0fde
SHA1: fe89a129abaa55970efce022f74a286ae6bf8344
MD5sum: 475a3d37c00d775e6cfe509c6f180866
Description: hostd: a next generation storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.1_amd64.deb
Size: 8053732
SHA256: 71a9c29370368b45a75a3ada220eacfb8095608b3ebdb981a7ae3156fefa3322
SHA1: 249f548e7b6215afee73c1179a8c9fccda5d872d
MD5sum: 3389901a47dca7577613bdf0abd90d7e
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_amd64.deb
Size: 7906804
SHA256: d0114d5ccd2b519574a3cca7565a29da0583bdbcab8febc3fdf68a9026fc40d6
SHA1: 23db2f0cf1ab8b28e4c13d125017eac204cd0c99
MD5sum: 7029102a1b89311b49ea5ff43faf7250
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

