Package: hostd
Version: 2.3.6
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.6_amd64.deb
Size: 7791072
SHA256: 2a56a58d1a2b19d630030f4f25c2968eae76cf9153f0eb0f06b298f6709a5e80
SHA1: d00134570a6528a9f253c0dac65ea35c42c351ea
MD5sum: c2fd8ab053d8e674f03f01103fae9be2
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.5.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.5.0_amd64.deb
Size: 7920564
SHA256: e2735ac6113abd50271652956f9d112f2cd412a8f60fb4d1d655382d6f0b5d3d
SHA1: 319cdd09da00634856a76ac014b8d3a220761cec
MD5sum: 8869ff19689e1ef9852ac614145c225c
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_amd64.deb
Size: 7906804
SHA256: d0114d5ccd2b519574a3cca7565a29da0583bdbcab8febc3fdf68a9026fc40d6
SHA1: 23db2f0cf1ab8b28e4c13d125017eac204cd0c99
MD5sum: 7029102a1b89311b49ea5ff43faf7250
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

