Package: hostd
Version: 2.1.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.1.0_amd64.deb
Size: 7837904
SHA256: ee7b55cb74d5f937219d89c6bd5443da0f0c792081bf5e01d2805b8f1d41f783
SHA1: 2b4484642c2f19cb9b8c2f82a337584b3936cbb3
MD5sum: c128d61f4a1b635d354605cb95ea1dd3
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.1.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.1.0_amd64.deb
Size: 8152740
SHA256: 5624860d43b3f2b3f48fc01c9b0c2c699e3a263737dd5461cb954ba4c34a13ad
SHA1: 890e701aed042c3096617c6dc9e31f90857d61b7
MD5sum: 794256719195a80e650cf658cedc7e2c
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

