Package: hostd
Version: 2.3.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.3_amd64.deb
Size: 7784340
SHA256: 60b517a30855c44053d438836bebd850c7bc99bbfd67e2577a258cd7192b8cc2
SHA1: 550d608ae126e6106fe4973d7aed856741cfd1c8
MD5sum: bf7c959452ff2c3fe79201ce53975954
Description: hostd: the next generation Sia storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.2_amd64.deb
Size: 8041620
SHA256: 1edd43ebadcb57a9c0b122ec85f7eab56e5f819ce543768a8b9bf904af8ecf51
SHA1: d7d1449032305c806cd95793db60d8ef3aacc01a
MD5sum: a6943f8f1fbcd7f30d72e9d72cc9060b
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_amd64.deb
Size: 7906804
SHA256: d0114d5ccd2b519574a3cca7565a29da0583bdbcab8febc3fdf68a9026fc40d6
SHA1: 23db2f0cf1ab8b28e4c13d125017eac204cd0c99
MD5sum: 7029102a1b89311b49ea5ff43faf7250
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

