Package: hostd
Version: 2.9.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.9.0_amd64.deb
Size: 8006788
SHA256: ead8a0fc248f4ee462aa4efb029fe443aad342294cc21d0b860ff8b09d78bb46
SHA1: c42fde96f6bc87fb24f461a6b28ba06f6d7f6514
MD5sum: 2f085e998f7122c788d38dcc09ccd83e
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_amd64.deb
Size: 7808420
SHA256: 714f7f2df7a495905d51653c9305f026247f283d10b816b48a351dc7b30d17c8
SHA1: 138896f587d076ebad21f931198af502e50c7cc4
MD5sum: bce5d7179e6e46be5a9600155113c568
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.12.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.12.0_amd64.deb
Size: 13121728
SHA256: cee285ca56c9e268c2f9a45c232fa64087fb9cfeef35a661bcc48365ae8aef33
SHA1: 37a246debb3c4cf6053f00a42023f3fa26564054
MD5sum: 57cd109a01fa7aecf23cffcf25427e35
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

