Package: hostd
Version: 2.3.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.1_amd64.deb
Size: 7899696
SHA256: cbc408d170cc5c024c3c84dc226998e844412b4a1a9ebd888974f8b3121ae456
SHA1: cf7057770ac3e45eb50b78ac7db9b202144d92fc
MD5sum: 91a5bcf8c48a4e255054bc407cef916d
Description: hostd: The next generation Sia storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.0_amd64.deb
Size: 8161288
SHA256: 41d0a9073c6946016e892c83b3689ceaec182e312544454b6be93caef2a71e83
SHA1: 023eee4601b6a857bf2e176b21eeba642ae63d85
MD5sum: b4d1e8a6541dd7a5885562d74ddaf914
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.0_amd64.deb
Size: 8017148
SHA256: 81af8e68189498150750cacb90dbe1c8744f067f822627b1d706fee42fd14358
SHA1: 0339aa67a6b37908481476d960d3c13e1a78911d
MD5sum: 4d013a2ff75cab6ee7dfc448af32d29d
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

