Package: hostd
Version: 2.10.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.1_amd64.deb
Size: 8025568
SHA256: f3509728ecde1633abbbad93c9eed34daf7833e2313ec6cc0fbe028cb7aff65e
SHA1: b549fcadd221cf87841b98d43140eb437db7e6f6
MD5sum: 7a9f5995a762d33677cc14408d5e21af
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_amd64.deb
Size: 7808420
SHA256: 714f7f2df7a495905d51653c9305f026247f283d10b816b48a351dc7b30d17c8
SHA1: 138896f587d076ebad21f931198af502e50c7cc4
MD5sum: bce5d7179e6e46be5a9600155113c568
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.2_amd64.deb
Size: 13123944
SHA256: b3425d44d3cf1d902753471b5b9ccd8ecc155ff14f84aa74a8b5dac933d2efb5
SHA1: 5f6413423dbb607b09e496696b9c9378de010757
MD5sum: 496174e0f28d0769546d3be593fb261e
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

