Package: hostd
Version: 2.3.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.0_amd64.deb
Size: 7901072
SHA256: d73674a3487688fdbbbae0425eac76ba04503f0a9116227a69304ccf9b35935f
SHA1: 37794580846bdae18fc9bd268733401dfede07e7
MD5sum: 72fd62bdf5148c472db67d30faaf4383
Description: hostd: The next generation Sia storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.2.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.2.1_amd64.deb
Size: 8156140
SHA256: 91439b585703b05f70f819c3a01de5cf879b714e3e010ec4d87683d722fb841e
SHA1: d75900538c8cfdd459f0ef0927026fc1294ac0c5
MD5sum: 24405e9264d6ed7960609dab6479d60a
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.9.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.9.0_amd64.deb
Size: 7990544
SHA256: 04051144b47b08bbd9632594c60f17a547111d688d73daf43c1899d3dd377378
SHA1: 6c17840ece0a62f72979fbff793863093c85ab0c
MD5sum: 6f4fff8becae114327b27c0093dd3645
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

