Package: hostd
Version: 2.3.7
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.7_arm64.deb
Size: 6861568
SHA256: 9b23720bfe671a45c386df4a8ed7c48e50905863cee06e67f29e2e663891f7af
SHA1: d494b53a9bac2417518ece602c6e1930b9968de7
MD5sum: efae898403cd7ee82a457d16cfd4110f
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.6.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.6.0_arm64.deb
Size: 6409760
SHA256: a91f3bbfa959de09b07d91379359a607971455fe86f8dc3de359b19e13a63b99
SHA1: df720f60fa93dd7f37dd1a83b761131bd5265895
MD5sum: 498d2ceb16ae851eef495b26b84c4204
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_arm64.deb
Size: 7237124
SHA256: 8a886bdf4cfc74c4f564c54323e59b6cda4b7f5e93a996f0483576b793cc12b7
SHA1: 82e84be0152e4d762c586c82d9b9b4e0c90c4170
MD5sum: 699cfc6a226f86225a7a67520e14c587
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

