Package: hostd
Version: 2.4.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.4.1_arm64.deb
Size: 6879000
SHA256: 9ad41457d79c07b1ab33eaf0eff8e5a8f2a2b63dcb601f62a652924af7ef77ec
SHA1: 4a65329012880c9970aa8a06def1189f8b2a960a
MD5sum: 79d769eff4d50824225b2bc566027830
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.7.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.7.0_arm64.deb
Size: 6412168
SHA256: e18fbd3243fb5fc0d38e661f75925f4096179c458ba542b7f493b40972bd8466
SHA1: ea8dfd7b9f665470461da36290566b2b63dc11b9
MD5sum: 2059779ac71818172142469fbb19c045
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_arm64.deb
Size: 7654072
SHA256: 2c00d275396fc3a65b22408f8dd02c866207159e652a17e2326d321bf3a360db
SHA1: 8d176fef57cc06d24a095a33a9f896747e7607aa
MD5sum: 216fb7f3106d598a84f20c77711ce0ed
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

