Package: hostd
Version: 2.3.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.2_arm64.deb
Size: 6862736
SHA256: ab1128e52ea21e39130091fbf6ebce731c3b9016a0036d622b36df8f446d6d45
SHA1: 37a96ca8a3a5ca7540a97385f0c1d9daaab0d3ae
MD5sum: f12c03dbc94b900640984244b69b65e9
Description: hostd: a next generation storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.1_arm64.deb
Size: 7173080
SHA256: 8d781698d72eacc22ce0292c9ce8f6cdd1ce3fea630e22c309812c7c94034998
SHA1: c45813e15dc5be24b6a786dbd16b338f0f620cf7
MD5sum: 643cdf41cee20ee13b7b2c78b89479d6
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.0_arm64.deb
Size: 7352080
SHA256: 1c6f8bf564c3af76e3239da47a279981ec3e9e4e87c07c586d317217d1a6fed6
SHA1: 8074c89236ba1ee1e2d510d74a682bfa92926cba
MD5sum: 7a42676e2f293cb4a4e425bf8af6b9f5
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

