Package: hostd
Version: 2.6.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.6.0_arm64.deb
Size: 6916420
SHA256: 85dbb3e20754e107edb2cef7137b56133228a7b8e9b096630d80b130e7f40a90
SHA1: 6f28d31a497b3970deae733f970f954cc1c39b3d
MD5sum: a9d0b9bf17ab1d7fb2348eb1b14a9318
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.7.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.7.1_arm64.deb
Size: 6409324
SHA256: af0eeed5a1fca002be2e9dcbbdcddc360f35fad73da30451d6b6b95cd3a85994
SHA1: d99025c01e9e02c22c23d51b9f221d12fc246856
MD5sum: 84939a647e0373c86b5ef03821998c42
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_arm64.deb
Size: 7654072
SHA256: 2c00d275396fc3a65b22408f8dd02c866207159e652a17e2326d321bf3a360db
SHA1: 8d176fef57cc06d24a095a33a9f896747e7607aa
MD5sum: 216fb7f3106d598a84f20c77711ce0ed
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

