Package: hostd
Version: 2.0.4
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.0.4_arm64.deb
Size: 6370388
SHA256: ae3b945f4f7cb76b9826436b52aa143aa69b95926ecb45bb3091a96c7f3faf44
SHA1: fc29d834cd2b1aee7a6e9982be8b7338cf9e1277
MD5sum: 1c2a5c7d8940ef3a742a9cde9e315adb
Description: hostd: the next generation of Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.0.0_arm64.deb
Size: 7133644
SHA256: 28b2ed23b95d8994138c4e393642ebd19224cad8a38d622e49cec5fa3707266e
SHA1: cd9508cd3ec702b6d9c753a8bcb465f9a4e4c469
MD5sum: 62f9c0411fadc15eafad7fad23be2a44
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

