Package: hostd
Version: 2.3.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.2_arm64.deb
Size: 6862736
SHA256: ab1128e52ea21e39130091fbf6ebce731c3b9016a0036d622b36df8f446d6d45
SHA1: 37a96ca8a3a5ca7540a97385f0c1d9daaab0d3ae
MD5sum: f12c03dbc94b900640984244b69b65e9
Description: hostd: a next generation storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.1_arm64.deb
Size: 7173080
SHA256: 8d781698d72eacc22ce0292c9ce8f6cdd1ce3fea630e22c309812c7c94034998
SHA1: c45813e15dc5be24b6a786dbd16b338f0f620cf7
MD5sum: 643cdf41cee20ee13b7b2c78b89479d6
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_arm64.deb
Size: 7237124
SHA256: 8a886bdf4cfc74c4f564c54323e59b6cda4b7f5e93a996f0483576b793cc12b7
SHA1: 82e84be0152e4d762c586c82d9b9b4e0c90c4170
MD5sum: 699cfc6a226f86225a7a67520e14c587
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

