Package: hostd
Version: 2.2.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.3_arm64.deb
Size: 6969656
SHA256: 630d036caa77058c7f08df49d6a55df9ba65d4008ac5358c2b8072735115742d
SHA1: d01953282117880295432bdb95b77baffb1118cc
MD5sum: d3d89479311fad4d160132d52b696d71
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.2.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.2.1_arm64.deb
Size: 7277724
SHA256: 9c0eb794d0024c93de3667fee8436b4f25ad426e07407272e5ada06b9b137955
SHA1: a2ae4980ca58514b29c6b6e55ec6370a7a8bf0c2
MD5sum: 4bda703f15cb5083d1abfa81a26256fd
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.9.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.9.0_arm64.deb
Size: 7319396
SHA256: 1678aa0fbf7ed53678efdc3b43e1f1a0b007103a20a9ac3c65daac934bdd1398
SHA1: 287018cab576b81d4383c3450c0f205b09591277
MD5sum: 502286b6495c986d64d8cad073237ca9
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

