Package: hostd
Version: 2.7.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.7.0_arm64.deb
Size: 6988068
SHA256: a4f7b2c3224ba054ede062a76d18b209cf1d2b5781aeb0907bb1d1d697e41d13
SHA1: 08591ed97db876fa3c2d288b4611b78c4f3c91b0
MD5sum: b2381da96a372edf535be35eb79e8f7b
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.0_arm64.deb
Size: 6508148
SHA256: 9051fbf24b824bbb84b882658f4ee488487fea10fed97a8619137ab719879acc
SHA1: 846ac302c3479c509a513c6ceb61bd0f78b16333
MD5sum: 6b0fbe29e329f7f3ef096033010ce494
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_arm64.deb
Size: 7654072
SHA256: 2c00d275396fc3a65b22408f8dd02c866207159e652a17e2326d321bf3a360db
SHA1: 8d176fef57cc06d24a095a33a9f896747e7607aa
MD5sum: 216fb7f3106d598a84f20c77711ce0ed
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

