Package: hostd
Version: 2.4.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.4.1_arm64.deb
Size: 6879000
SHA256: 9ad41457d79c07b1ab33eaf0eff8e5a8f2a2b63dcb601f62a652924af7ef77ec
SHA1: 4a65329012880c9970aa8a06def1189f8b2a960a
MD5sum: 79d769eff4d50824225b2bc566027830
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.7.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.7.0_arm64.deb
Size: 6412168
SHA256: e18fbd3243fb5fc0d38e661f75925f4096179c458ba542b7f493b40972bd8466
SHA1: ea8dfd7b9f665470461da36290566b2b63dc11b9
MD5sum: 2059779ac71818172142469fbb19c045
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_arm64.deb
Size: 7237124
SHA256: 8a886bdf4cfc74c4f564c54323e59b6cda4b7f5e93a996f0483576b793cc12b7
SHA1: 82e84be0152e4d762c586c82d9b9b4e0c90c4170
MD5sum: 699cfc6a226f86225a7a67520e14c587
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

