Package: hostd
Version: 2.0.4
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.0.4_arm64.deb
Size: 6370388
SHA256: ae3b945f4f7cb76b9826436b52aa143aa69b95926ecb45bb3091a96c7f3faf44
SHA1: fc29d834cd2b1aee7a6e9982be8b7338cf9e1277
MD5sum: 1c2a5c7d8940ef3a742a9cde9e315adb
Description: hostd: the next generation of Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.0.1_arm64.deb
Size: 7165380
SHA256: 88f853305db1de6eac59bf631653be999e92fd70950f3ed540a98cc40dd55af3
SHA1: c96b475a902f191ed269d83d44675f134a75f592
MD5sum: 14ff91763b33b3ca97675f3341d3cd93
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

