Package: hostd
Version: 2.2.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.3_arm64.deb
Size: 6969656
SHA256: 630d036caa77058c7f08df49d6a55df9ba65d4008ac5358c2b8072735115742d
SHA1: d01953282117880295432bdb95b77baffb1118cc
MD5sum: d3d89479311fad4d160132d52b696d71
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.2.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.2.0_arm64.deb
Size: 7280604
SHA256: 694bb2f18c0a164e68d632e8f53655dbc252890a000ea1817f7c48d59af3bbe0
SHA1: 3a457dd1b2a5f77e913b0c1ed482fcf4f01697ac
MD5sum: fd03c0ecb29e9503e7e645e13b6fd67e
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.8.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.8.0_arm64.deb
Size: 7316316
SHA256: c42666e8f349a64c0c403e51cd1c83fa889a5c1013ac4deb8668e0ef1f3389b8
SHA1: 3c9fccd531091e97855870bd5ddc014d573c841c
MD5sum: 00c22e9f0d3d560cdbe097eaad082ec0
Description: walletd: The next generation Sia hodler
Homepage: https://github.com/SiaFoundation/walletd

