Package: hostd
Version: 2.3.4
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.4_arm64.deb
Size: 6855096
SHA256: ad8ea1d4b7b9f6c146ed949bc62d17e1539fa9e92df6642e993b69283cb3a60f
SHA1: 19e59f5bc889bb7ba013e6243b211d44eb239432
MD5sum: cb9b06451fc9e038710bf1ec61b26281
Description: hostd: The Next Generation Sia Storage Provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.4.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.4.0_arm64.deb
Size: 7162168
SHA256: b9ea70a1d0469c45e018cb315614a596bcc0b1088ff1c56bc2aed44165075de6
SHA1: 5bb71a50ab565e56b92d5093a46031d4c2b8ecdc
MD5sum: fb4bc63a89dca8bb6a6d3ae385a8806a
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_arm64.deb
Size: 7237124
SHA256: 8a886bdf4cfc74c4f564c54323e59b6cda4b7f5e93a996f0483576b793cc12b7
SHA1: 82e84be0152e4d762c586c82d9b9b4e0c90c4170
MD5sum: 699cfc6a226f86225a7a67520e14c587
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

