Package: hostd
Version: 2.10.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.0_arm64.deb
Size: 7025524
SHA256: acb7372021632189a6a83c1c146f5a7b3a5ed679f298cb57829f095623b5ef0a
SHA1: 3774af62a0f9e025e9c4229dbe50733fb87536af
MD5sum: 34457eda4778dd237f7571a3e63be8fb
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_arm64.deb
Size: 6534336
SHA256: c4abdef293a659b244b24c086cfcf7504c581a75b988591bccdf21700f07c12f
SHA1: ea5e7f3323278a812d805ed5f6549da63a8b03d1
MD5sum: c9f359f7ed1fbff1f4437491d3c74d09
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.0_arm64.deb
Size: 12407152
SHA256: 9321c68b0b137ec50536063296278e099ce116692a918fc288a8e16a249ca3ff
SHA1: 1886168ad6eb4d3df0bb5930a0fe0bcd150fdd00
MD5sum: e579a683e49bcaea4f9437092fada9df
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

