Package: hostd
Version: 2.0.4
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.0.4_amd64.deb
Size: 7185144
SHA256: d4b0ee1161a0aca1a94e8a13dd018949489fe2fa5705c790925300e5738b6074
SHA1: 261de9a1e7f9225bc26eca3631202b3801084b09
MD5sum: 43825701b50be13b787fb564f71ed509
Description: hostd: the next generation of Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.0.0_amd64.deb
Size: 7973732
SHA256: 373208589bb790715b179891e7c218888ad0868686badc876f37ea7b6ffe9c2e
SHA1: 4cf97f77b236a503e041c72962dc758edff42d64
MD5sum: e3b2e79b56cdc93935d706ee2fb2ea2a
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

