Package: hostd
Version: 2.3.4
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.4_amd64.deb
Size: 7782460
SHA256: d2ae741beb31e6606fd735b8ab1ff54f61fdb7488228fccc2f87e183d4e20b2b
SHA1: e404d45dce76ac39cf0a981b2fa6541baab7f407
MD5sum: 7c3b014a27b0a00d77109973ce0756b8
Description: hostd: The Next Generation Sia Storage Provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.4.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.4.0_amd64.deb
Size: 8039912
SHA256: 770632ae65d2ac19cbdcc222e454022c1ee4e6dbe356fca1c9ca2cfc217e4ce3
SHA1: d556642743d92e27e49f85edef5dba16e984e362
MD5sum: af5ebc11dc5a8aff1da05c6af4596e97
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_amd64.deb
Size: 7906804
SHA256: d0114d5ccd2b519574a3cca7565a29da0583bdbcab8febc3fdf68a9026fc40d6
SHA1: 23db2f0cf1ab8b28e4c13d125017eac204cd0c99
MD5sum: 7029102a1b89311b49ea5ff43faf7250
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

