Package: hostd
Version: 2.0.4
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.0.4_amd64.deb
Size: 7185144
SHA256: d4b0ee1161a0aca1a94e8a13dd018949489fe2fa5705c790925300e5738b6074
SHA1: 261de9a1e7f9225bc26eca3631202b3801084b09
MD5sum: 43825701b50be13b787fb564f71ed509
Description: hostd: the next generation of Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.0.1_amd64.deb
Size: 8006128
SHA256: 871ed7806d67b7baf5ce768cb14655cbdefb8adabdea5ce59f9ccd429f4b71c3
SHA1: 18c05316f10175e51b351fef973e9b16194401ca
MD5sum: b61bd4b0adb2b335640a04ec9bd0be5c
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

