Package: hostd
Version: 1.1.1-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.1_arm64.deb
Size: 6568768
SHA256: 32649e3524223fe9bcc2f3d19245ccfe10866c4fc39c25872c364a2cdb943042
SHA1: e225b22ff0aac58bdca51605f0684330bb19c4b0
MD5sum: 5e3009682e492541f0f113b3876df88a
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_2.0.0_arm64.deb
Size: 7131200
SHA256: 26845b7bc6b3f3d24cc846d552b656ae11e29264a5ce4c12e0091217cc513d5d
SHA1: 34e2c2e2e0544b4e4b354cf1b5e1fe3d96db55e6
MD5sum: eb7ccea770834b4bae5a034ee7d365f2
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 0.8.0-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/w/walletd/walletd_0.8.0-beta.1_arm64.deb
Size: 6777632
SHA256: a663423dda7d09866f3489b9aa807a8db7cc0470909de7daddc5a334d5c6f027
SHA1: 1b8c6c747b677cba8e92e00ce35995600d73b8d5
MD5sum: 6eea2114bfc072cb678e2a85fc6ddfad
Description: walletd: The Next-Gen Sia Wallet
Homepage: https://github.com/SiaFoundation/walletd

