Package: hostd
Version: 1.1.1-beta.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.2_arm64.deb
Size: 6569548
SHA256: 949b153aa032366e99d49140483f7ad9dff9b7642a4d5d90fafe4ed0e72ea731
SHA1: cf22120704ad371175837050ff12088f1383382e
MD5sum: af1a552008d6db95ce6e68717c2532f0
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.3_arm64.deb
Size: 7480880
SHA256: 2daa6b595e35273bf6acb5340e6f3d65918e43551b34e864a0dc127254c61f80
SHA1: 4fa86b975f11243fad0c612ce91619d5ea89fa79
MD5sum: 0d8feb6d4873b7289901eb38d60b5519
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 0.8.0-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/w/walletd/walletd_0.8.0-beta.1_arm64.deb
Size: 6777632
SHA256: a663423dda7d09866f3489b9aa807a8db7cc0470909de7daddc5a334d5c6f027
SHA1: 1b8c6c747b677cba8e92e00ce35995600d73b8d5
MD5sum: 6eea2114bfc072cb678e2a85fc6ddfad
Description: walletd: The Next-Gen Sia Wallet
Homepage: https://github.com/SiaFoundation/walletd

