Package: hostd
Version: 1.1.1-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.1_amd64.deb
Size: 7399732
SHA256: ed0516d55ce2476ff675efeee5fd84b35ab385a025f20dd966b2fb6ac39c4b28
SHA1: 26c119d7ab47a441786e5cf294a0ca97cdd89111
MD5sum: f1cb038117cfaf3730e4c0c4a421cb5d
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.1.0-beta.4
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.1.0-beta.4_amd64.deb
Size: 7862964
SHA256: 293218932149930c6338c2e743b64320bcee1b4be440b20f1f72ae3aa84582cf
SHA1: 4dee7c35e8d6d6d5ab93b692ca91b81ddcab34ca
MD5sum: f2a286d703a7f6e48e1490a51aeb391e
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 0.8.0-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/w/walletd/walletd_0.8.0-beta.1_amd64.deb
Size: 7353064
SHA256: 25215a598299dbf416e00372d91a1aa82b970abff7cb844fe9e11684ce017253
SHA1: 092c4037c779edc58f472ec80835a5f9096c8dc4
MD5sum: 85621efb404d41b7e8e87daad07e216e
Description: walletd: The Next-Gen Sia Wallet
Homepage: https://github.com/SiaFoundation/walletd

