Package: hostd
Version: 1.1.1-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.1_amd64.deb
Size: 7399732
SHA256: ed0516d55ce2476ff675efeee5fd84b35ab385a025f20dd966b2fb6ac39c4b28
SHA1: 26c119d7ab47a441786e5cf294a0ca97cdd89111
MD5sum: f1cb038117cfaf3730e4c0c4a421cb5d
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.3_amd64.deb
Size: 8370356
SHA256: 6d347babe427413f515b87ef9947fdb7f6344f4040f115c7b20b954f2eb51a7e
SHA1: 7059f307d04ba990ef8126ffe55723436e0fae38
MD5sum: 9a5536060a89267bd649272a8aa3b868
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

