Package: hostd
Version: 1.1.1-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.1_amd64.deb
Size: 7399732
SHA256: ed0516d55ce2476ff675efeee5fd84b35ab385a025f20dd966b2fb6ac39c4b28
SHA1: 26c119d7ab47a441786e5cf294a0ca97cdd89111
MD5sum: f1cb038117cfaf3730e4c0c4a421cb5d
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.1.0-beta.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.1.0-beta.2_amd64.deb
Size: 7863244
SHA256: f964debe80b185734b4f488d03cc3db5ba17bab224975512a84d8a4b34e90ad6
SHA1: a9c3bedba1c4c378f7066d65ee392f9a93074932
MD5sum: d3b3e050366a5d9aebe7698fd8c669d2
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 0.8.0-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/w/walletd/walletd_0.8.0-beta.1_amd64.deb
Size: 7353064
SHA256: 25215a598299dbf416e00372d91a1aa82b970abff7cb844fe9e11684ce017253
SHA1: 092c4037c779edc58f472ec80835a5f9096c8dc4
MD5sum: 85621efb404d41b7e8e87daad07e216e
Description: walletd: The Next-Gen Sia Wallet
Homepage: https://github.com/SiaFoundation/walletd

