Package: hostd
Version: 1.1.1-beta.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.2_amd64.deb
Size: 7402300
SHA256: e4b8e135ce51ba59bfb5315114db90a64d84bfb468a9732c0460f3e5dcd1db59
SHA1: e2bb512dc84873a1090efc79294f85bc1c7c9aeb
MD5sum: e6be9676844625c638b25c84d48e0f23
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.3_amd64.deb
Size: 8370356
SHA256: 6d347babe427413f515b87ef9947fdb7f6344f4040f115c7b20b954f2eb51a7e
SHA1: 7059f307d04ba990ef8126ffe55723436e0fae38
MD5sum: 9a5536060a89267bd649272a8aa3b868
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 0.8.0-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/w/walletd/walletd_0.8.0-beta.1_amd64.deb
Size: 7353064
SHA256: 25215a598299dbf416e00372d91a1aa82b970abff7cb844fe9e11684ce017253
SHA1: 092c4037c779edc58f472ec80835a5f9096c8dc4
MD5sum: 85621efb404d41b7e8e87daad07e216e
Description: walletd: The Next-Gen Sia Wallet
Homepage: https://github.com/SiaFoundation/walletd

