Package: hostd
Version: 2.3.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.1_arm64.deb
Size: 6967740
SHA256: 7afcd8e2413c7590c8b07e946479c7ac85dab6500848c6e6792eeacda78bab5c
SHA1: 1b47e7c4305bace7514f195af21331fd0a6eab0f
MD5sum: 40241787bfb98ed21604f209165b00c4
Description: hostd: The next generation Sia storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.0_arm64.deb
Size: 7284532
SHA256: b7f4b4101456eff9bff7f886ec334ba2ed87c4665536a7ee3d24fe91b682cb2d
SHA1: b8fb09a4d606d46293d0b08c82faf827993dc86a
MD5sum: 030b986e3f59bcbcb48229a9423b03fe
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.0_arm64.deb
Size: 7352080
SHA256: 1c6f8bf564c3af76e3239da47a279981ec3e9e4e87c07c586d317217d1a6fed6
SHA1: 8074c89236ba1ee1e2d510d74a682bfa92926cba
MD5sum: 7a42676e2f293cb4a4e425bf8af6b9f5
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

