Package: hostd
Version: 2.3.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.3_arm64.deb
Size: 6852428
SHA256: a9e88fdbc0c76aaec4c0bc4bdc9e24dbf11abdf18357d8754d45ee47985fb001
SHA1: edf8e859b05fdcd0df3ba6c09fa3faecb35d963f
MD5sum: 6d8ae4d4b6f2b410993f43742f31c52c
Description: hostd: the next generation Sia storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.2_arm64.deb
Size: 7161196
SHA256: ebe648e33e1e9bdf303c00b976766609f7d52178f0e7bfbca810820ebacf219d
SHA1: df349bb9ac6ed06b564f57203748e25b17ad907e
MD5sum: 1ce957d642a06f94907cec6dd68e31b0
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_arm64.deb
Size: 7237124
SHA256: 8a886bdf4cfc74c4f564c54323e59b6cda4b7f5e93a996f0483576b793cc12b7
SHA1: 82e84be0152e4d762c586c82d9b9b4e0c90c4170
MD5sum: 699cfc6a226f86225a7a67520e14c587
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

