Package: hostd
Version: 1.1.1-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.1_arm64.deb
Size: 6569084
SHA256: 7285a821aa1bcafeb57850a00bdb7770e7b0d1ac6ac98b912097fd0ae97ddc16
SHA1: 4865fbf01048cda7a60e7115bad0097eb13e5b26
MD5sum: 6e4505be58e584199fac41cb47236291
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_2.0.0_arm64.deb
Size: 7132696
SHA256: e4fc2304aa7d29e81d3cabf250a2a5b22fa44d79f0f8c12ccc9859d1c424021a
SHA1: ad970d4175f545a027d1ac88a17bed77ef1b80c5
MD5sum: ae663d452e059cea0ea2166a706c7a5c
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 0.8.0-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/w/walletd/walletd_0.8.0-beta.1_arm64.deb
Size: 6783728
SHA256: 4f3698ed8a694b0e8fe0c68516238710fecc5c1f0da6f9a4da96d04bec465979
SHA1: adcc8c97cec6c9c33dca4bef8c3234ef655fdfc1
MD5sum: 543c7f05727126dfb0527e93fff2fafd
Description: walletd: The Next-Gen Sia Wallet
Homepage: https://github.com/SiaFoundation/walletd

