Package: hostd
Version: 1.1.0-beta.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.0-beta.2_arm64.deb
Size: 6952560
SHA256: 93c275c9db15468cb3004137bb1176222c395cfd8192502d8989fcdd0ea0087c
SHA1: e19b87bf493bf00db34a832de3ee0443dc268644
MD5sum: 049cdf16ebcff5f50119589fc99ec7cb
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.3_arm64.deb
Size: 7479912
SHA256: c8afac7368d8faf0200931840cee86990adb19d6196b256117813b040037676e
SHA1: 67590b4c9e76f4af58aaf105135b80fcf6846ce7
MD5sum: 8122b3dbeba8d373c5354e2cabbb2214
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

