Package: hostd
Version: 1.1.1-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.1_arm64.deb
Size: 6569084
SHA256: 7285a821aa1bcafeb57850a00bdb7770e7b0d1ac6ac98b912097fd0ae97ddc16
SHA1: 4865fbf01048cda7a60e7115bad0097eb13e5b26
MD5sum: 6e4505be58e584199fac41cb47236291
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.1.0-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.1.0-beta.1_arm64.deb
Size: 7021268
SHA256: b685435e21f9de7167c0fb45a20c3b1ab3ebf22a37fad837d5242abfaa4d8e5b
SHA1: 87be9cc372dba3bff1d5df9a4e50e17882ad22ac
MD5sum: 5778534295c52050504064a223affe29
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 0.8.0-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/w/walletd/walletd_0.8.0-beta.1_arm64.deb
Size: 6783728
SHA256: 4f3698ed8a694b0e8fe0c68516238710fecc5c1f0da6f9a4da96d04bec465979
SHA1: adcc8c97cec6c9c33dca4bef8c3234ef655fdfc1
MD5sum: 543c7f05727126dfb0527e93fff2fafd
Description: walletd: The Next-Gen Sia Wallet
Homepage: https://github.com/SiaFoundation/walletd

