Package: hostd
Version: 2.1.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.1.0_arm64.deb
Size: 6917136
SHA256: 02d8a7e2e0dca7fbffaa0f49d7595a6a2a3f5632e558452f2be8ab48462542b9
SHA1: e617890990761fa5b2e8fc854682edcea2dd1a0a
MD5sum: 12a435c20ec5d7fb75a948b05356196b
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.0.1_arm64.deb
Size: 7165380
SHA256: 88f853305db1de6eac59bf631653be999e92fd70950f3ed540a98cc40dd55af3
SHA1: c96b475a902f191ed269d83d44675f134a75f592
MD5sum: 14ff91763b33b3ca97675f3341d3cd93
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

