Package: hostd
Version: 2.3.4
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.4_arm64.deb
Size: 6855096
SHA256: ad8ea1d4b7b9f6c146ed949bc62d17e1539fa9e92df6642e993b69283cb3a60f
SHA1: 19e59f5bc889bb7ba013e6243b211d44eb239432
MD5sum: cb9b06451fc9e038710bf1ec61b26281
Description: hostd: The Next Generation Sia Storage Provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.3_arm64.deb
Size: 7165624
SHA256: 880b5295ec22abf3782271433f95b48bfe0f3bfa0eaaa5faa3cce7c2dc7987c0
SHA1: 0f3a5b5673eb3cf4daa7b7a393ae144bcabc07dd
MD5sum: a2e81e3784d72cf61dfc3711393a4ff2
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_arm64.deb
Size: 7237124
SHA256: 8a886bdf4cfc74c4f564c54323e59b6cda4b7f5e93a996f0483576b793cc12b7
SHA1: 82e84be0152e4d762c586c82d9b9b4e0c90c4170
MD5sum: 699cfc6a226f86225a7a67520e14c587
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

