Package: hostd
Version: 2.2.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.0_arm64.deb
Size: 6968028
SHA256: a80df39a4c03585335094a3c4fcdc838eef6f013c40828a4699328213690756c
SHA1: f26a8b4793f498383aea97bae97a28aec477cc9a
MD5sum: c83f6c225a9ea68104623d1acdfe4ea6
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.1.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.1.0_arm64.deb
Size: 7273208
SHA256: 88bc7a2ccfa8149ef87d9c21c27cafd8529bac9934b71f1e03bb94dffb97b9ab
SHA1: 678b8c4a892662ad4c4d824c32fdb175e4197761
MD5sum: 4f9be9a9227937a350436a95e1b40957
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.8.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.8.0_arm64.deb
Size: 7316316
SHA256: c42666e8f349a64c0c403e51cd1c83fa889a5c1013ac4deb8668e0ef1f3389b8
SHA1: 3c9fccd531091e97855870bd5ddc014d573c841c
MD5sum: 00c22e9f0d3d560cdbe097eaad082ec0
Description: walletd: The next generation Sia hodler
Homepage: https://github.com/SiaFoundation/walletd

