Package: hostd
Version: 2.10.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.1_arm64.deb
Size: 7024904
SHA256: 86d6fb18d6625c2a0849dd65cec3e9cea709e6e377326176bb9a8c019207b305
SHA1: 7eab1abe28ad190d2950f756084f8453c6aedf9b
MD5sum: 0c23e184bbf851dc61a89d51665735ab
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_arm64.deb
Size: 6534336
SHA256: c4abdef293a659b244b24c086cfcf7504c581a75b988591bccdf21700f07c12f
SHA1: ea5e7f3323278a812d805ed5f6549da63a8b03d1
MD5sum: c9f359f7ed1fbff1f4437491d3c74d09
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.0_arm64.deb
Size: 12407152
SHA256: 9321c68b0b137ec50536063296278e099ce116692a918fc288a8e16a249ca3ff
SHA1: 1886168ad6eb4d3df0bb5930a0fe0bcd150fdd00
MD5sum: e579a683e49bcaea4f9437092fada9df
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

