Package: hostd
Version: 2.1.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.1.0_arm64.deb
Size: 6917136
SHA256: 02d8a7e2e0dca7fbffaa0f49d7595a6a2a3f5632e558452f2be8ab48462542b9
SHA1: e617890990761fa5b2e8fc854682edcea2dd1a0a
MD5sum: 12a435c20ec5d7fb75a948b05356196b
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.1.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.1.0_arm64.deb
Size: 7273208
SHA256: 88bc7a2ccfa8149ef87d9c21c27cafd8529bac9934b71f1e03bb94dffb97b9ab
SHA1: 678b8c4a892662ad4c4d824c32fdb175e4197761
MD5sum: 4f9be9a9227937a350436a95e1b40957
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.8.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.8.0_arm64.deb
Size: 7316316
SHA256: c42666e8f349a64c0c403e51cd1c83fa889a5c1013ac4deb8668e0ef1f3389b8
SHA1: 3c9fccd531091e97855870bd5ddc014d573c841c
MD5sum: 00c22e9f0d3d560cdbe097eaad082ec0
Description: walletd: The next generation Sia hodler
Homepage: https://github.com/SiaFoundation/walletd

