Package: hostd
Version: 2.3.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.3_arm64.deb
Size: 6852428
SHA256: a9e88fdbc0c76aaec4c0bc4bdc9e24dbf11abdf18357d8754d45ee47985fb001
SHA1: edf8e859b05fdcd0df3ba6c09fa3faecb35d963f
MD5sum: 6d8ae4d4b6f2b410993f43742f31c52c
Description: hostd: the next generation Sia storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.1_arm64.deb
Size: 7173080
SHA256: 8d781698d72eacc22ce0292c9ce8f6cdd1ce3fea630e22c309812c7c94034998
SHA1: c45813e15dc5be24b6a786dbd16b338f0f620cf7
MD5sum: 643cdf41cee20ee13b7b2c78b89479d6
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_arm64.deb
Size: 7237124
SHA256: 8a886bdf4cfc74c4f564c54323e59b6cda4b7f5e93a996f0483576b793cc12b7
SHA1: 82e84be0152e4d762c586c82d9b9b4e0c90c4170
MD5sum: 699cfc6a226f86225a7a67520e14c587
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

