Package: hostd
Version: 2.2.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.0_arm64.deb
Size: 6970604
SHA256: 7b5ae4cd63c9f2d33c571c9d8223e1a305d3d28ff3541d23b040f1c3778c997c
SHA1: 6f4e6a3b73b2e26acc4d924a9360569a425e34a7
MD5sum: 73a5011ea7ecd6ed1514d61aeff329a2
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.1.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.1.0_arm64.deb
Size: 7273208
SHA256: 88bc7a2ccfa8149ef87d9c21c27cafd8529bac9934b71f1e03bb94dffb97b9ab
SHA1: 678b8c4a892662ad4c4d824c32fdb175e4197761
MD5sum: 4f9be9a9227937a350436a95e1b40957
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

