Package: hostd
Version: 2.6.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.6.0_arm64.deb
Size: 6916420
SHA256: 85dbb3e20754e107edb2cef7137b56133228a7b8e9b096630d80b130e7f40a90
SHA1: 6f28d31a497b3970deae733f970f954cc1c39b3d
MD5sum: a9d0b9bf17ab1d7fb2348eb1b14a9318
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.8.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.8.1_arm64.deb
Size: 6459336
SHA256: 41e4bb727f1b7bfe0c7ea5f07440c7dbf68f62338b618c96527aae22d2f26fe6
SHA1: f9aac57ae02b2471e8f2ce71c18e857de2bd8216
MD5sum: 9de40490ac7f8aaedaac36f67b6e2cba
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_arm64.deb
Size: 7654072
SHA256: 2c00d275396fc3a65b22408f8dd02c866207159e652a17e2326d321bf3a360db
SHA1: 8d176fef57cc06d24a095a33a9f896747e7607aa
MD5sum: 216fb7f3106d598a84f20c77711ce0ed
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

