Package: hostd
Version: 2.10.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.1_arm64.deb
Size: 7025916
SHA256: 239fbe493c69beeeb9571336336bf327dd48ed6e9d359c8aab2cc8ee3bd9dbc3
SHA1: 6e3fa2043e877c3cbe6895adc7982dc9ecff34b5
MD5sum: 654bd407adcc5b3baa64ed7650ded09e
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_arm64.deb
Size: 6534336
SHA256: c4abdef293a659b244b24c086cfcf7504c581a75b988591bccdf21700f07c12f
SHA1: ea5e7f3323278a812d805ed5f6549da63a8b03d1
MD5sum: c9f359f7ed1fbff1f4437491d3c74d09
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.2_arm64.deb
Size: 12404568
SHA256: 45b78651f0b589ba6bda6150f8b2c1c4a72d8aafdb9c0585a60837643109cebc
SHA1: 4cc20343d101fd6e464b9c02137a6e4d44d0f047
MD5sum: 7d1597c4b91840c3d19020e04ef05838
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

