Package: hostd
Version: 2.3.4
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.4_arm64.deb
Size: 6855436
SHA256: cbbdf82fb75a9cb04965d655f88b2840320b4500608d3d762efa4974b72a27be
SHA1: 26abb58c6ba70ff496afcb79d5a3eb13a6697f31
MD5sum: 5c5438502484c3c0c18ef330127f2186
Description: hostd: The Next Generation Sia Storage Provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.4.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.4.0_arm64.deb
Size: 7162148
SHA256: 8190592025cf92e8c63e688f42d409441e347bebc85e694c91d5dc18e94562e3
SHA1: a0e3871b448d7552276182236d779a79a1952e2e
MD5sum: 8eacb2064f64471830e30f5598df273d
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_arm64.deb
Size: 7235248
SHA256: 5b7e85d8c9c445dcc636ad564c27db9f57ecb0e25addfe6c27c028632321ba9c
SHA1: e88ea5eb9612daddd44612e76ea7229811216fb9
MD5sum: 0dfb16474fd82a5db97f4817e06701a8
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

