Package: hostd
Version: 2.3.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.3_arm64.deb
Size: 6855872
SHA256: 223ba7c562205a17f3eac89bacfd1cdeed41902fffb970a6588274abe16f11eb
SHA1: 21a6d3b49f917b667fc7e09110e560172d9fa9bc
MD5sum: 98dc73ff4b6bff7a72d8cf4e6912faa4
Description: hostd: the next generation Sia storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.3_arm64.deb
Size: 7162784
SHA256: 841e04c7f5bfcc012c845c9a5b8b28b31fb302f1692de69fe4cfdceb3a8722e7
SHA1: bf89ce74792d2337fd147d9d58458a18a6862695
MD5sum: 503504b4f4f090fd5c66f7568e487569
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_arm64.deb
Size: 7235248
SHA256: 5b7e85d8c9c445dcc636ad564c27db9f57ecb0e25addfe6c27c028632321ba9c
SHA1: e88ea5eb9612daddd44612e76ea7229811216fb9
MD5sum: 0dfb16474fd82a5db97f4817e06701a8
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

