Package: hostd
Version: 2.2.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.0_arm64.deb
Size: 6967372
SHA256: 97cdc4812148a9645616b1be5da9752c81bbec47308ba932f9f5796bc89ae180
SHA1: be257dfc9f959a306616d3942473152db81e11f5
MD5sum: 934ec73707f0ded69cd35680816ca3d3
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.1.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.1.0_arm64.deb
Size: 7272468
SHA256: 5eab6317708a20aaf1a42525fb5c138d5e32cacb6c2f32f1214a3afa49421bc2
SHA1: 486acbf423aea6ebb63cbad487e19461f0e661a4
MD5sum: 41c8cac15c009b007998bd1e4a24640b
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.8.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.8.0_arm64.deb
Size: 7319468
SHA256: ccb31154ebaf06563c3fad3e63a04fd3d92be1eaddb2ee0dc42d1e2c5c3e8cb5
SHA1: 3802cc667be699278fd48f82267b6fcb667b303b
MD5sum: 67c4c77713c6e827e276beb058da511d
Description: walletd: The next generation Sia hodler
Homepage: https://github.com/SiaFoundation/walletd

