Package: hostd
Version: 2.0.4
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.0.4_arm64.deb
Size: 6370892
SHA256: d241b1ea41136ae45d9ca9fb94e3cdfa5b4c325aa57730f094d7ed38183548d7
SHA1: 2ea39f9cb63731561b6c1b9df819cd442db8642c
MD5sum: a1be1359ad4d59b4b130cc5d78d01950
Description: hostd: the next generation of Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.0.1_arm64.deb
Size: 7165268
SHA256: 98c2c7499ef5fe8c40c440edf20b8a377b9754afc02b635ad97232ad880b6cc4
SHA1: 0e79bb062359384d09e2394c4c06c482c2d88497
MD5sum: b2953f64d642a4ee353f3b8a07dde835
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

