Package: hostd
Version: 1.1.1-beta.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.2_arm64.deb
Size: 6572252
SHA256: 9ba03f881637286b8893a9609de42dbcb68380450ba4262345c701536a549522
SHA1: 3ff6266746a18980323e99c126f99aca34b7aeb1
MD5sum: 8382332b70457c04e1844c0877f26af2
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.3_arm64.deb
Size: 7479912
SHA256: c8afac7368d8faf0200931840cee86990adb19d6196b256117813b040037676e
SHA1: 67590b4c9e76f4af58aaf105135b80fcf6846ce7
MD5sum: 8122b3dbeba8d373c5354e2cabbb2214
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 0.8.0-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/w/walletd/walletd_0.8.0-beta.1_arm64.deb
Size: 6783728
SHA256: 4f3698ed8a694b0e8fe0c68516238710fecc5c1f0da6f9a4da96d04bec465979
SHA1: adcc8c97cec6c9c33dca4bef8c3234ef655fdfc1
MD5sum: 543c7f05727126dfb0527e93fff2fafd
Description: walletd: The Next-Gen Sia Wallet
Homepage: https://github.com/SiaFoundation/walletd

