Package: hostd
Version: 1.0.2-beta.4
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_1.0.2-beta.4_amd64.deb
Size: 8108964
SHA256: 0f577c8c26f0910535e5a36efecdfcaff1be9e40c7997a18ac22d9a3f8ca189f
SHA1: 2a790679baae4d8c1f37c3c10865a0f5fd972363
MD5sum: 0121233c705c2aba51f94551f4c04233
Description: Hostd: A host for Sia
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_1.0.3_amd64.deb
Size: 9057052
SHA256: 853ec799720901f4fc107c6da2c7e743cd8a254d6a13c05abf86dec6db8dd946
SHA1: a9ac54995c00c7147d5e61aa9239c4032d401c47
MD5sum: ef187adf9ff9deccf0352e8a85eebef9
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

