Package: hostd
Version: 1.1.1-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.1_amd64.deb
Size: 7399724
SHA256: ed9bdf00f38866cc3ebb98eb9f08f01e5813db5b74ce552b18e4cfae7433654f
SHA1: a06ef76ddf57bbb86775cdb42dfe88cca47ef632
MD5sum: 1a3465343407a483ee3a2a634400e850
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.1.0-beta.6
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.1.0-beta.6_amd64.deb
Size: 7878372
SHA256: a99c49bf08bf13801502c4e221e9dad2ab2275e96736c7d42b34bc77075ee8be
SHA1: d37457ed0dd9ac26680efe8947aa9a38bf24413b
MD5sum: 15cda5ada1c95181a5a712f625f08128
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 0.8.0-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/w/walletd/walletd_0.8.0-beta.1_amd64.deb
Size: 7348724
SHA256: be665407d6426d85370e4e74bb2f30e3647f0cceaaedfc5d8d1692680a74e563
SHA1: b109a69eda226555428a23e89336e050134c0d8b
MD5sum: cc58e4387e4747160e88c57cf5782e4f
Description: walletd: The Next-Gen Sia Wallet
Homepage: https://github.com/SiaFoundation/walletd

