Package: hostd
Version: 1.1.0-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.0-beta.1_arm64.deb
Size: 6936320
SHA256: 4204367c6ac94a9890204e9179099df5434af843a75136e4eaab7ea94a36f25d
SHA1: 515f8696a9ba903abec0ea66893cb5313670bfdf
MD5sum: 9fd60a07e300d8f06bbc8e43ea3ef746
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.1_arm64.deb
Size: 7477244
SHA256: be0ddffcbe5c4d67ddb36bc823ed9de3d1357ac33bdc3da800cc1f770488656a
SHA1: a96a2c013b59e07cf7369df50642954a38a6d858
MD5sum: d40303a3606f65659661a1398a24e577
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

