Package: hostd
Version: 1.1.0-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.0-beta.1_arm64.deb
Size: 6936320
SHA256: 4204367c6ac94a9890204e9179099df5434af843a75136e4eaab7ea94a36f25d
SHA1: 515f8696a9ba903abec0ea66893cb5313670bfdf
MD5sum: 9fd60a07e300d8f06bbc8e43ea3ef746
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.2_arm64.deb
Size: 7479776
SHA256: c187458dd015430da574b5419e1b397f70e2a70c7443af362f9c89fbf7e10b1b
SHA1: 84a0b7c990cd038e6d6c6b971db0bc07ee874403
MD5sum: ed1c7c09314e0893ec82321e43c72f55
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

