Package: hostd
Version: 1.1.0-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.0-beta.1_arm64.deb
Size: 6935996
SHA256: 66ea3ab4f4b7f9317184578b1b62e304aa19407747205d5a5d9fe49d83ef66ab
SHA1: e3a9b836842a8c0e174961fa1136c6ed64280c9d
MD5sum: d77c11e7cc3cf4d0a377e94a56cc7ba8
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.2_arm64.deb
Size: 7478436
SHA256: c89b0d798953381ba5fa714fce4ec14d7060ee2e2dd845e2bbf75d6624386150
SHA1: 25fcfdad7dd1831c66049d761a7041881e6e8e0a
MD5sum: 842492a91295603dc2a98b8403e2d975
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

