Package: hostd
Version: 2.0.4
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.0.4_arm64.deb
Size: 6370892
SHA256: d241b1ea41136ae45d9ca9fb94e3cdfa5b4c325aa57730f094d7ed38183548d7
SHA1: 2ea39f9cb63731561b6c1b9df819cd442db8642c
MD5sum: a1be1359ad4d59b4b130cc5d78d01950
Description: hostd: the next generation of Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.0.0_arm64.deb
Size: 7133644
SHA256: 28b2ed23b95d8994138c4e393642ebd19224cad8a38d622e49cec5fa3707266e
SHA1: cd9508cd3ec702b6d9c753a8bcb465f9a4e4c469
MD5sum: 62f9c0411fadc15eafad7fad23be2a44
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

