Package: hostd
Version: 2.3.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.0_arm64.deb
Size: 6967232
SHA256: d735d9d3f262cd69c50189c8fc57cc75b67118752f556156583564b415273705
SHA1: a00469bd5cce7cd1c95c957d350ce08b69223d8e
MD5sum: d65c43510fee662d264012b38e748712
Description: hostd: The next generation Sia storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.0_arm64.deb
Size: 7283672
SHA256: 696c029bbd6ee99eb5ad7cb1073417ec78453d2c6263ed383bd97c796ac036eb
SHA1: f8cd122561e903bf72dbe0c7551d2b13afff274b
MD5sum: ceb55a287a98c2c3ed67e7c57e2da720
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.9.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.9.0_arm64.deb
Size: 7319252
SHA256: 8c8f15969cc9dec715e021538b4b9db0d60a2facfd866c889abd2692c1fc9da9
SHA1: b9781ebcf51c4a210805d62e577831720626d7ea
MD5sum: 8061ed78d38b1215fb3d2d12bc2667fd
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

