Package: hostd
Version: 2.3.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.2_arm64.deb
Size: 6865564
SHA256: 1b3a34923347e7e77f3a24e0a999c67f048f3fcea2628d518a5b8a7673e58683
SHA1: b8b8ef0da62fd10cb9437533bf9d6cf1509fddac
MD5sum: 38fbb862aa192c51c5e5c9a3abd380fb
Description: hostd: a next generation storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.1_arm64.deb
Size: 7175104
SHA256: 4ccfea8c561846d99409a672b803862c8bad7bb6cdfaae4e1aa4910ae0fdc7bf
SHA1: 7815529ab47c44e474650f97d801ab695bd4f9e0
MD5sum: b043e3b45053645edaa70dcbf9dd85c1
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_arm64.deb
Size: 7235248
SHA256: 5b7e85d8c9c445dcc636ad564c27db9f57ecb0e25addfe6c27c028632321ba9c
SHA1: e88ea5eb9612daddd44612e76ea7229811216fb9
MD5sum: 0dfb16474fd82a5db97f4817e06701a8
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

