Package: hostd
Version: 2.2.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.3_arm64.deb
Size: 6968884
SHA256: a86cdc5d47e704792ab36f166370443b68145e9f577712e231864d7e8fa0cc6a
SHA1: 1d4e0495a3639266e26fdf7ff257d6a527f7c944
MD5sum: dcdad8900816864563679e1131ca890f
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.2.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.2.0_arm64.deb
Size: 7277500
SHA256: dc3be609cc0edd6f5664698c895768b3645328f27d035b22ff638b54a1a4624b
SHA1: a4e82a2c16a2b1c98ef7baf8f3d0e8f84b6029a9
MD5sum: 91fa02cc736300221474c2ddd5812d5c
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.8.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.8.0_arm64.deb
Size: 7319468
SHA256: ccb31154ebaf06563c3fad3e63a04fd3d92be1eaddb2ee0dc42d1e2c5c3e8cb5
SHA1: 3802cc667be699278fd48f82267b6fcb667b303b
MD5sum: 67c4c77713c6e827e276beb058da511d
Description: walletd: The next generation Sia hodler
Homepage: https://github.com/SiaFoundation/walletd

