Package: hostd
Version: 2.2.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.0_arm64.deb
Size: 6970796
SHA256: 5dd071fcd9cc597601f521aaee26e57b931149280b6293f3b01af5a7ba961216
SHA1: ab2a7216a47e9bfc76fc677779cd6fd99d42ee72
MD5sum: 353acd7a01d9c4f4768fdf8e4737fbde
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.1.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.1.0_arm64.deb
Size: 7272468
SHA256: 5eab6317708a20aaf1a42525fb5c138d5e32cacb6c2f32f1214a3afa49421bc2
SHA1: 486acbf423aea6ebb63cbad487e19461f0e661a4
MD5sum: 41c8cac15c009b007998bd1e4a24640b
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

