Package: hostd
Version: 1.1.0-beta.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.0-beta.2_amd64.deb
Size: 8165376
SHA256: e7cff248158cc71b0846a9a4cc95edb7301f91ed8fa97093e6b7b10a407943e8
SHA1: 6146c3137c405ad158794f6d089f15f9fd183364
MD5sum: e145662a7538685b54b08a5587b32cb6
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.3_amd64.deb
Size: 8370356
SHA256: 6d347babe427413f515b87ef9947fdb7f6344f4040f115c7b20b954f2eb51a7e
SHA1: 7059f307d04ba990ef8126ffe55723436e0fae38
MD5sum: 9a5536060a89267bd649272a8aa3b868
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

