Package: hostd
Version: 1.1.0-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.0-beta.1_amd64.deb
Size: 8146396
SHA256: 2d36971eaac28cf6c0a235dc88a60e2428ba8bcdccd97a8f027e236d75cdba98
SHA1: b6f7912b474fcbbe0996eb1d803e102656bb9f5f
MD5sum: d2a13230fee4ef8ec6169116f4ff1dcf
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.3_amd64.deb
Size: 8370356
SHA256: 6d347babe427413f515b87ef9947fdb7f6344f4040f115c7b20b954f2eb51a7e
SHA1: 7059f307d04ba990ef8126ffe55723436e0fae38
MD5sum: 9a5536060a89267bd649272a8aa3b868
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

