Package: hostd
Version: 1.1.0-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.0-beta.1_amd64.deb
Size: 8146396
SHA256: 2d36971eaac28cf6c0a235dc88a60e2428ba8bcdccd97a8f027e236d75cdba98
SHA1: b6f7912b474fcbbe0996eb1d803e102656bb9f5f
MD5sum: d2a13230fee4ef8ec6169116f4ff1dcf
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.2_amd64.deb
Size: 8370400
SHA256: 42c8eb91f541e77463421836e6285cbc1ac3312835804298044c4e116f479c14
SHA1: 7f3a874e8417a77b2c372a072bcfbc4608941866
MD5sum: 2688e30bd19bf5983b2a6f61faa95f29
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

