Package: hostd
Version: 1.1.0-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.0-beta.1_arm64.deb
Size: 6935996
SHA256: 66ea3ab4f4b7f9317184578b1b62e304aa19407747205d5a5d9fe49d83ef66ab
SHA1: e3a9b836842a8c0e174961fa1136c6ed64280c9d
MD5sum: d77c11e7cc3cf4d0a377e94a56cc7ba8
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.3_arm64.deb
Size: 7479912
SHA256: c8afac7368d8faf0200931840cee86990adb19d6196b256117813b040037676e
SHA1: 67590b4c9e76f4af58aaf105135b80fcf6846ce7
MD5sum: 8122b3dbeba8d373c5354e2cabbb2214
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

