Package: hostd
Version: 2.3.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.1_amd64.deb
Size: 7900492
SHA256: 0ac129eae03e4fc230517cb44ca1c0ae17ce7dbd18e6d272d268f359fedea411
SHA1: 9d54cdf74ba50c7b2d98c10f6e5dd4129452beb8
MD5sum: 459d9a18d7f4ca7cc4141f1294dccdff
Description: hostd: The next generation Sia storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.0_amd64.deb
Size: 8161288
SHA256: 41d0a9073c6946016e892c83b3689ceaec182e312544454b6be93caef2a71e83
SHA1: 023eee4601b6a857bf2e176b21eeba642ae63d85
MD5sum: b4d1e8a6541dd7a5885562d74ddaf914
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.0_amd64.deb
Size: 8025836
SHA256: c6fa79f550b741bb536b299670d28089664d8f6108fed6c90a811465294c035a
SHA1: 4ae46736cec8bc4ed11b9590aeda7f52d1eefe95
MD5sum: 895d774c6863ff7359eebdbc3bb553d7
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

