Package: hostd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.2_amd64.deb
Size: 8777086
SHA256: 8b2f8d269fb0ba192a6aa9779c4bd1aa8b733e0c1a7cecbaa58166e4a001dee7
SHA1: 417f4ce1849010414dce433a6c0b61aa42541941
MD5sum: 2f4a75731f7e10a18db3408d18b321d6
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.3_amd64.deb
Size: 8152302
SHA256: 9bd92483d350517a140fd7adcb62e7e0b1826708954c1fb87e121b7c125a429f
SHA1: 258e24f9b63bfc0868a93238e7b2a5523abfac3b
MD5sum: a9556ba77e1f515bafe97ba308acc128
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.2_amd64.deb
Size: 14434188
SHA256: 3e5c3f6073c47dccd756790eadb7e4b201fdc7bcb3c5529b2c1b684f10ccbacf
SHA1: 774e63096249d10eb38d903eb25d267acf83d26f
MD5sum: 97a91978085b2676a5a7136bf65871a9
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

