Package: hostd
Version: 2.1.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.1.0_amd64.deb
Size: 7834444
SHA256: 6bf0662d55dc6ca34468b0e6023c5dc89c18b289d6a55e08e3012a850ffaceb8
SHA1: 5dcffa22307faaab21b3f7caa48cfcd91e3f7c59
MD5sum: adf81562467eb19e0a8ffb54335b837e
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.0.1_amd64.deb
Size: 8007844
SHA256: 6345432c3004265f6e99810dfe3aa0f8334f6e9fae10f2437417695b52c1c721
SHA1: 1e4d6af29ed7abd86e41a587790bf09dc9327a12
MD5sum: 4a229c433926fa275df098ce65772c0e
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

