Package: hostd
Version: 2.2.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.0_amd64.deb
Size: 7896984
SHA256: 8cb0ef1df226fad0a2b763d8114576d69c1934358905a0815e384ebf8749e79f
SHA1: ae0007ea86b14d71134128e61996ec00a626a6f8
MD5sum: 804a4fe3fa16ab7d49623e106db784cb
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.1.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.1.0_amd64.deb
Size: 8151416
SHA256: 0f37ba2f981267fe5631c32deb692613ee43e5ea3606c903c0ef529c51202c8b
SHA1: a030f230f4bbb7bc82f1d14f617f4e8aa738d21d
MD5sum: c5027ddc77c3cb9d7bd1d728b8fbf154
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.8.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.8.0_amd64.deb
Size: 7983616
SHA256: 2a0cedb543f79c16183099379ec40f04a0d7ae8c424ea46f84aadc6aeb5ee739
SHA1: c2267d0b34776457bf37a92d9d9560bcac95d02b
MD5sum: d5578e5b1a42b0b930ebae4ede012483
Description: walletd: The next generation Sia hodler
Homepage: https://github.com/SiaFoundation/walletd

