Package: hostd
Version: 2.4.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.4.1_amd64.deb
Size: 7828920
SHA256: cf35bb587b113d997149b3e238d33c01f03e806e4ddffcefc13759d63fe1a0fe
SHA1: 3da761f66360dcdaf67dc0687188f8f6a1412898
MD5sum: 5e2b6b9b8dc79762b91eaac74819ab44
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.7.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.7.0_amd64.deb
Size: 7309492
SHA256: 3c35f2bce52758131f2c3808f30ee3b8c7bceec6545410f89b89713398f13013
SHA1: 40cc2914c7ac24871f464613df750a022bfdc301
MD5sum: d1916cb297b14d7d8ad48f217b4d189f
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

