Package: hostd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.2_amd64.deb
Size: 8033264
SHA256: a93b12bc0b5d76dcb00cfab00fc6bc680ce6d9d7b575d7e9fb32e7e8d79652e2
SHA1: 9b001e78ecf970ee37753e86fb581eb9ac06eed5
MD5sum: 000788437013d06390a6f68f021d1857
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_amd64.deb
Size: 7808420
SHA256: 714f7f2df7a495905d51653c9305f026247f283d10b816b48a351dc7b30d17c8
SHA1: 138896f587d076ebad21f931198af502e50c7cc4
MD5sum: bce5d7179e6e46be5a9600155113c568
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.2_amd64.deb
Size: 13123944
SHA256: b3425d44d3cf1d902753471b5b9ccd8ecc155ff14f84aa74a8b5dac933d2efb5
SHA1: 5f6413423dbb607b09e496696b9c9378de010757
MD5sum: 496174e0f28d0769546d3be593fb261e
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

