Package: hostd
Version: 2.10.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.0_amd64.deb
Size: 8023308
SHA256: f2d6dddd39baf757604976ef6ad4716904c2a9f9227a1caa68e9eba99d747efe
SHA1: ab5caeb620d4e7a8c775f60379553af87200b662
MD5sum: 043503d65b3236f044397fd1b6159e80
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_amd64.deb
Size: 7808420
SHA256: 714f7f2df7a495905d51653c9305f026247f283d10b816b48a351dc7b30d17c8
SHA1: 138896f587d076ebad21f931198af502e50c7cc4
MD5sum: bce5d7179e6e46be5a9600155113c568
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.12.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.12.0_amd64.deb
Size: 13121728
SHA256: cee285ca56c9e268c2f9a45c232fa64087fb9cfeef35a661bcc48365ae8aef33
SHA1: 37a246debb3c4cf6053f00a42023f3fa26564054
MD5sum: 57cd109a01fa7aecf23cffcf25427e35
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

