Package: hostd
Version: 2.4.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.4.1_amd64.deb
Size: 7828920
SHA256: cf35bb587b113d997149b3e238d33c01f03e806e4ddffcefc13759d63fe1a0fe
SHA1: 3da761f66360dcdaf67dc0687188f8f6a1412898
MD5sum: 5e2b6b9b8dc79762b91eaac74819ab44
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.6.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.6.0_amd64.deb
Size: 7305220
SHA256: 454f5d687c5554df017cd2b8542107836cd528f0321c995ddab3aa872681ce05
SHA1: a585cfa44cab6f0ee3dd54b8c242092db1b6d060
MD5sum: 67a0272e09886c5234824cbecaa34a06
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

