Package: hostd
Version: 2.7.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.7.0_amd64.deb
Size: 7984760
SHA256: 737e123ed14644c169af70975c5a61e6fd3e10f2897dcc400547edc9ff76725e
SHA1: 4c28ade782b96678cde1ca36e6a7097d7fe2d602
MD5sum: 894e50ac6dbe6a1b8773168ba5a23e69
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.8.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.8.1_amd64.deb
Size: 7722740
SHA256: 9927a0632bf4c2dc1ad056dbdb6573c41035712848324e96d8661cad3c6bba10
SHA1: 447cd3802f91c3ca259b5f3050c05d1a3297276f
MD5sum: be73006c2256c35f0d8975bbdaa45e89
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_amd64.deb
Size: 8333304
SHA256: 52e11eb6aa05e6f14501b0c1fc9de75fe2690e73432e8eadb58292642dd885b6
SHA1: ed6890640f4d666bfc3ab5108eed05dc6f5052cd
MD5sum: d4dd4b8ffbeaf1fd291f22ec3c079a22
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

