Package: hostd
Version: 2.7.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.7.0_amd64.deb
Size: 7984760
SHA256: 737e123ed14644c169af70975c5a61e6fd3e10f2897dcc400547edc9ff76725e
SHA1: 4c28ade782b96678cde1ca36e6a7097d7fe2d602
MD5sum: 894e50ac6dbe6a1b8773168ba5a23e69
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.0_amd64.deb
Size: 7789608
SHA256: c3396f05bfb6b7bce12053aa3e09d275ffdb0809783fdb54f1b57ba90329ae1b
SHA1: 619cfc40a4eed6d13a6a568a45194f248e14eae5
MD5sum: 02924d592cb79c045926af9cbd4d189b
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_amd64.deb
Size: 8333304
SHA256: 52e11eb6aa05e6f14501b0c1fc9de75fe2690e73432e8eadb58292642dd885b6
SHA1: ed6890640f4d666bfc3ab5108eed05dc6f5052cd
MD5sum: d4dd4b8ffbeaf1fd291f22ec3c079a22
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

