Package: hostd
Version: 1.1.1-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.1_amd64.deb
Size: 7399724
SHA256: ed9bdf00f38866cc3ebb98eb9f08f01e5813db5b74ce552b18e4cfae7433654f
SHA1: a06ef76ddf57bbb86775cdb42dfe88cca47ef632
MD5sum: 1a3465343407a483ee3a2a634400e850
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.8-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.8-beta.1_amd64.deb
Size: 8412792
SHA256: 54f63d71e308334baabb23b072bbf18b873d114ad64041d3c774ff6c4dd1eca5
SHA1: 3824851373679c61edf24321d3466b18fee33ba5
MD5sum: 97e7ccd80204b9349b20b908ca3c3bd0
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 0.8.0-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/w/walletd/walletd_0.8.0-beta.1_amd64.deb
Size: 7348724
SHA256: be665407d6426d85370e4e74bb2f30e3647f0cceaaedfc5d8d1692680a74e563
SHA1: b109a69eda226555428a23e89336e050134c0d8b
MD5sum: cc58e4387e4747160e88c57cf5782e4f
Description: walletd: The Next-Gen Sia Wallet
Homepage: https://github.com/SiaFoundation/walletd

