Package: hostd
Version: 1.1.1-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.1_amd64.deb
Size: 7399724
SHA256: ed9bdf00f38866cc3ebb98eb9f08f01e5813db5b74ce552b18e4cfae7433654f
SHA1: a06ef76ddf57bbb86775cdb42dfe88cca47ef632
MD5sum: 1a3465343407a483ee3a2a634400e850
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.8-beta.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.8-beta.2_amd64.deb
Size: 8411636
SHA256: b66b2ff2deb15ac78c3f260b2c47c1c643fe9fed06ddea731bf1fbecf871e02b
SHA1: 9794f0ad4d6ee2a8dd461a5c5c313f2af4b1504d
MD5sum: a645d4d4413488e7dcd918f445577451
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 0.8.0-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/w/walletd/walletd_0.8.0-beta.1_amd64.deb
Size: 7348724
SHA256: be665407d6426d85370e4e74bb2f30e3647f0cceaaedfc5d8d1692680a74e563
SHA1: b109a69eda226555428a23e89336e050134c0d8b
MD5sum: cc58e4387e4747160e88c57cf5782e4f
Description: walletd: The Next-Gen Sia Wallet
Homepage: https://github.com/SiaFoundation/walletd

