Package: hostd
Version: 1.1.1-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.1_amd64.deb
Size: 7399724
SHA256: ed9bdf00f38866cc3ebb98eb9f08f01e5813db5b74ce552b18e4cfae7433654f
SHA1: a06ef76ddf57bbb86775cdb42dfe88cca47ef632
MD5sum: 1a3465343407a483ee3a2a634400e850
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.1.0-beta.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.1.0-beta.3_amd64.deb
Size: 7864304
SHA256: bcb2e3e46ab833e30de121c157023bdf9a40bcc806bae042711c5dc302bc6222
SHA1: e9fcb70a49dfa90fe6ad5f88339b8ef54ef9adb0
MD5sum: ef0a5e6c9a7ea11c636e0c459f25547b
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 0.8.0-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/w/walletd/walletd_0.8.0-beta.1_amd64.deb
Size: 7348724
SHA256: be665407d6426d85370e4e74bb2f30e3647f0cceaaedfc5d8d1692680a74e563
SHA1: b109a69eda226555428a23e89336e050134c0d8b
MD5sum: cc58e4387e4747160e88c57cf5782e4f
Description: walletd: The Next-Gen Sia Wallet
Homepage: https://github.com/SiaFoundation/walletd

