Package: hostd
Version: 1.1.0-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.0-beta.1_amd64.deb
Size: 8148372
SHA256: 1152a57a337afc7e626856fcc696d7401a2c3ca61f68b264b9c96457ac639349
SHA1: 3b26db25f04b3c6e2868daad06dbfcb2bc03d0c9
MD5sum: ae04a80d247970bacf370617c3d87493
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.2_amd64.deb
Size: 8372128
SHA256: 07358e0145aa5f9000532464442217bf7ebab00d18d3aa450302f26f095ca8d7
SHA1: 28a335d360f5f849621d8459fde3e0e464b51cd1
MD5sum: 765dd46c98228729b9dab92f56bba8a2
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

