Package: hostd
Version: 2.8.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.8.0_amd64.deb
Size: 8729314
SHA256: 492e0322af7eb4aa8fc3e932053bbf8ea9fb29601a2e10e1e48533198e4a9941
SHA1: 9347fc7d914bc78d07cb7273dd7dc6af28c3ba12
MD5sum: 58770fb6a9192937a7b60f876fdb5a26
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.1_amd64.deb
Size: 8113522
SHA256: 27d34e2679f5eb16390030583f606e016c256edef2aa2c6e343669a9765c16c4
SHA1: 98b3e2087cd5c77a548d593c0ab4b2d67c8d143b
MD5sum: 647fc015c8e2d9f375fbf5d2d1557624
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_amd64.deb
Size: 9199866
SHA256: 65e589860cef36fd254d6271a416fcaf624a51682d4d13f9f44cc38b786ffa39
SHA1: 6cfd2a628d37813248b801e368dd648bec2e95c9
MD5sum: f1bab6a10d99e16367671474e0c26752
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

