Package: hostd
Version: 2.6.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.6.0_amd64.deb
Size: 8622286
SHA256: d07607a61db94f393afd1aee63c6e8b354d8a0cc788ceafecfe1dd7c8ddebf56
SHA1: 4933810e332ac7e46ec7cf6518e98b842ad69bcf
MD5sum: ad7fd9e1dfaee342f4e0b81ef5cae625
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.8.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.8.1_amd64.deb
Size: 8035426
SHA256: 1473639adae1b93a41d422a690e5c5ac074e0f27b4ccd0568713d8853611ec46
SHA1: 7d6807825f9f1fb6ec01ae25ed5b464b8205e9c3
MD5sum: 736741ce7a9841e12ac23cd891040d5f
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_amd64.deb
Size: 9199866
SHA256: 65e589860cef36fd254d6271a416fcaf624a51682d4d13f9f44cc38b786ffa39
SHA1: 6cfd2a628d37813248b801e368dd648bec2e95c9
MD5sum: f1bab6a10d99e16367671474e0c26752
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

