Package: hostd
Version: 2.3.6
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.6_amd64.deb
Size: 8523730
SHA256: ee4120057ebe3cd0c48689c1103607f1a9492e0c10f9953cb06d146d6917eb3c
SHA1: c00d59d75e3abdb045793b47d0a6ddf3fed0cfc1
MD5sum: bb7bbe538dcfe1ce5119cf4a208cc7c0
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.5.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.5.0_amd64.deb
Size: 7921864
SHA256: 7b667e402827828a4f57b9affd0dd941275b5a8c5a3ab1cdf04a16f21a2e26b5
SHA1: b4d89b21c3c2a5e1884f724d7be2bf1cc8f1382e
MD5sum: 903c97abe1c12baf3dd95d4d2471b3d8
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_amd64.deb
Size: 7910668
SHA256: a8eb9126e4f089c88484d7f3c05ee98ad9e80b2b6623eb2c511319895032b582
SHA1: 5d904b764c7307bc20b7a042005217eb38223f12
MD5sum: e4c8ce0f2dcefea1ddc7874a3f24acb0
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

