Package: hostd
Version: 2.10.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.1_amd64.deb
Size: 8777428
SHA256: 5bd6ea0a7db973ab7a9e6c8225a0977d51e6c21724f76e2701c8a2a0698a7a82
SHA1: 9d8342f248dc2cd9c67315dd3b0e43bac3e8fcfa
MD5sum: 06e6fdb48ce2d5370290d2e5801b6947
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_amd64.deb
Size: 8145768
SHA256: 453594bb218c01ce51171212285090f4edd4e5aff6848afc4c11fb4331b92d61
SHA1: d8f95228a6a3acc7623d98f57a05d10eea3cfe42
MD5sum: ac9c0415c8f388a1dbe2da9011be1ace
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.2_amd64.deb
Size: 14434188
SHA256: 3e5c3f6073c47dccd756790eadb7e4b201fdc7bcb3c5529b2c1b684f10ccbacf
SHA1: 774e63096249d10eb38d903eb25d267acf83d26f
MD5sum: 97a91978085b2676a5a7136bf65871a9
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

