Package: hostd
Version: 2.0.4
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.0.4_amd64.deb
Size: 7182256
SHA256: 509d4bdf80aa8381000ba68800c936aaaafda425713e0b2fcf848fc7675a3794
SHA1: 2e7880bc509788ba9d00f765353f896e74fb98aa
MD5sum: 88c9285676f71f20b89c0f670cc632bc
Description: hostd: the next generation of Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.0.1_amd64.deb
Size: 8007844
SHA256: 6345432c3004265f6e99810dfe3aa0f8334f6e9fae10f2437417695b52c1c721
SHA1: 1e4d6af29ed7abd86e41a587790bf09dc9327a12
MD5sum: 4a229c433926fa275df098ce65772c0e
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

