Package: hostd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.2_amd64.deb
Size: 8777086
SHA256: 8b2f8d269fb0ba192a6aa9779c4bd1aa8b733e0c1a7cecbaa58166e4a001dee7
SHA1: 417f4ce1849010414dce433a6c0b61aa42541941
MD5sum: 2f4a75731f7e10a18db3408d18b321d6
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_amd64.deb
Size: 8145768
SHA256: 453594bb218c01ce51171212285090f4edd4e5aff6848afc4c11fb4331b92d61
SHA1: d8f95228a6a3acc7623d98f57a05d10eea3cfe42
MD5sum: ac9c0415c8f388a1dbe2da9011be1ace
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.2_amd64.deb
Size: 14434188
SHA256: 3e5c3f6073c47dccd756790eadb7e4b201fdc7bcb3c5529b2c1b684f10ccbacf
SHA1: 774e63096249d10eb38d903eb25d267acf83d26f
MD5sum: 97a91978085b2676a5a7136bf65871a9
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

