Package: hostd
Version: 2.3.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.2_amd64.deb
Size: 7793148
SHA256: 7e63375db56c16c96dfca735fac13acbf218d3396b37111a1fd833bd6189099c
SHA1: e4240d73a9ddfca625927253ae9b1659073146dd
MD5sum: f0876e054c75582a24b12307a95a0706
Description: hostd: a next generation storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.1_amd64.deb
Size: 8052084
SHA256: e8ec56ec0cd543e991686d61ba244fd3aca5d177ced07a7b47d1c5b1dd1c5ccc
SHA1: 6a7d80dbcf6ee768dbaf2d21ca178e549571dfcf
MD5sum: 8b2d1eecfefab9dc17e7c2837b195e3f
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_amd64.deb
Size: 7910668
SHA256: a8eb9126e4f089c88484d7f3c05ee98ad9e80b2b6623eb2c511319895032b582
SHA1: 5d904b764c7307bc20b7a042005217eb38223f12
MD5sum: e4c8ce0f2dcefea1ddc7874a3f24acb0
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

