Package: hostd
Version: 2.10.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.0_amd64.deb
Size: 8777504
SHA256: 2126b351fb454924519313fb647b4d0bde5db1f3a6652c78c39c359464145a86
SHA1: ec11ed1ca321fc14c29f354165e6866f6b2d5e99
MD5sum: 549262e001bbca514c38cea89c6711d8
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_amd64.deb
Size: 8145768
SHA256: 453594bb218c01ce51171212285090f4edd4e5aff6848afc4c11fb4331b92d61
SHA1: d8f95228a6a3acc7623d98f57a05d10eea3cfe42
MD5sum: ac9c0415c8f388a1dbe2da9011be1ace
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.0_amd64.deb
Size: 14431984
SHA256: ca8817c0c5398e3ff19794c7bc22b37ef4aafdf54bded3ffc8a9942e8f015102
SHA1: 798d926457036c2f5979b59780a7eecb45000371
MD5sum: 8acb4b670d11a1dd2b830ec696dc79fb
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

