Package: hostd
Version: 1.0.2-beta.4
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_1.0.2-beta.4_arm64.deb
Size: 6900820
SHA256: 7d00f1cd6bd24b847680ff0694c99d97bbd4c38850122826ae3bd26551bc3ee1
SHA1: ca56c8c10828d551cf96c01290db9a7c095b9fbf
MD5sum: e69ce8cae9c6913ce263f4751c5000a7
Description: Hostd: A host for Sia
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_1.0.3_arm64.deb
Size: 8056728
SHA256: a58efc89999f890f63dce87b5509641b339e1ad9eb6e735bf6b389cb0188f24e
SHA1: 60c12051218f74ba3c0ca29fc789976e308539ed
MD5sum: 763e7cfb6d7af237e9f36a84c370adf6
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

