Package: hostd
Version: 2.9.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.9.0_arm64.deb
Size: 7982884
SHA256: b4a8266777d583d9597d56a2f243d8d92d4f7e4ea7668e4ded003aecb2b22eca
SHA1: b53bd5667a9b53862b72fb312be5b6c2c585e8ae
MD5sum: 0fbd8228cd4fed52e68c8f32dc8f934a
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_arm64.deb
Size: 7411742
SHA256: d809df4b7056aae028ca6d992658707b02e8019c2851c3c897142a2fb84206e5
SHA1: ec3c6940ccaa3ac25f4d9455711fb99a3ecabbee
MD5sum: 905fac8e6e6bb39fc4225509fd1e7486
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.12.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.12.0_arm64.deb
Size: 13892756
SHA256: 97595ae10fb823107c9814eb7bc0688d7def4dd76c7e785c8e2a5440446d6035
SHA1: 9fc45cb3252e9f95634edbcb68ab98052bb14aa2
MD5sum: 792717692695a2f4a2a09299d3e4ed7e
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

