Package: hostd
Version: 2.8.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.8.0_arm64.deb
Size: 7953236
SHA256: 7679f5b3da5d4039d548a10ba584510ef789fe5af00d529c292cfa80886250d3
SHA1: 63fb539b54f0e9fc8299aa0576ade74394401d70
MD5sum: 88c58f57752c7443ef21a97a11eb1c24
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.0_arm64.deb
Size: 7382492
SHA256: 40e2d47c9f27f4f3179d84e0ec77bc08fc26cbf05ca1b12aa6b4f746dd63f931
SHA1: 2b941dce42900581233f79729d68e10c499beeda
MD5sum: a74f7c21a9ef6d7f96e5cecc66c26781
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

