Package: hostd
Version: 2.8.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.8.0_arm64.deb
Size: 7953236
SHA256: 7679f5b3da5d4039d548a10ba584510ef789fe5af00d529c292cfa80886250d3
SHA1: 63fb539b54f0e9fc8299aa0576ade74394401d70
MD5sum: 88c58f57752c7443ef21a97a11eb1c24
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.1_arm64.deb
Size: 7401618
SHA256: a0d4ac85f487ee7cb11962116fccaebe7b3b63a061b9bed0677d0ea5c4c5709d
SHA1: 1274f6280a3bc79fd284cd278e34f6b2aaf6edac
MD5sum: c5f3af57601099c8c9c831e4b7c6b18c
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

