Package: hostd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.2_arm64.deb
Size: 8002038
SHA256: a51f321a850943f7b4e073d4c75bbe9b4ae05c1731b2efc6b6d992334092e1e3
SHA1: 30bf1229a41250b00b15b921656d4486e5356ab9
MD5sum: 4c9bbee5f557ca9477c5e065973a2d1c
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_arm64.deb
Size: 7411742
SHA256: d809df4b7056aae028ca6d992658707b02e8019c2851c3c897142a2fb84206e5
SHA1: ec3c6940ccaa3ac25f4d9455711fb99a3ecabbee
MD5sum: 905fac8e6e6bb39fc4225509fd1e7486
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.2_arm64.deb
Size: 13906300
SHA256: 066f54377f08717efe457a2cee4d47279b621dd2a3712aa051e769868b9fd247
SHA1: beb8efdefb9ee4debd8a64789d0d481e6407e30f
MD5sum: 50c0a80f6758f98c1b401ac8da6dbb19
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

