Package: hostd
Version: 2.9.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.9.0_arm64.deb
Size: 7982884
SHA256: b4a8266777d583d9597d56a2f243d8d92d4f7e4ea7668e4ded003aecb2b22eca
SHA1: b53bd5667a9b53862b72fb312be5b6c2c585e8ae
MD5sum: 0fbd8228cd4fed52e68c8f32dc8f934a
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.1_arm64.deb
Size: 7401618
SHA256: a0d4ac85f487ee7cb11962116fccaebe7b3b63a061b9bed0677d0ea5c4c5709d
SHA1: 1274f6280a3bc79fd284cd278e34f6b2aaf6edac
MD5sum: c5f3af57601099c8c9c831e4b7c6b18c
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

