Package: hostd
Version: 2.7.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.7.0_arm64.deb
Size: 7955720
SHA256: 76b51f37c771a6f40d03ae00e3cd7df3d035c211cc49ed9570914ff034516eac
SHA1: 02b79120696a7e63928665c7d23246a3a7386258
MD5sum: 6d1cadc9a8a790574001df51d38c8b51
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.0_arm64.deb
Size: 7382492
SHA256: 40e2d47c9f27f4f3179d84e0ec77bc08fc26cbf05ca1b12aa6b4f746dd63f931
SHA1: 2b941dce42900581233f79729d68e10c499beeda
MD5sum: a74f7c21a9ef6d7f96e5cecc66c26781
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

