Package: hostd
Version: 2.10.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.1_arm64.deb
Size: 7992040
SHA256: cf7bb85a7430eb440659c7941e5c4a7006abaa911a1c9e3593d4709811f2554f
SHA1: e386bab67e06e96c2cbfdbbd6dc127a89e846588
MD5sum: e25555d57febb248102351e4a4cce9ad
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_arm64.deb
Size: 7411742
SHA256: d809df4b7056aae028ca6d992658707b02e8019c2851c3c897142a2fb84206e5
SHA1: ec3c6940ccaa3ac25f4d9455711fb99a3ecabbee
MD5sum: 905fac8e6e6bb39fc4225509fd1e7486
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.0_arm64.deb
Size: 13907810
SHA256: 8b9341e8cafa665e9d0f6f36e49de8aaccf35f0d986073b9cde7eb2e0164a4d7
SHA1: de6a031c2f748c6128ae8e04cae088a24a8f88e9
MD5sum: 6f5f2e1c89424384843c98075834ac46
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

