Package: hostd
Version: 2.2.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.3_amd64.deb
Size: 7899360
SHA256: 99c759c93802e09c49f681cbb676c1735df422659661aad61ed6d459c0a1dd83
SHA1: 31bfed647155e1fd6b0a56f828d72279e26af8e3
MD5sum: 81d574e6e06ed4cdc52282a98670f414
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.2.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.2.1_amd64.deb
Size: 8156140
SHA256: 91439b585703b05f70f819c3a01de5cf879b714e3e010ec4d87683d722fb841e
SHA1: d75900538c8cfdd459f0ef0927026fc1294ac0c5
MD5sum: 24405e9264d6ed7960609dab6479d60a
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.8.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.8.0_amd64.deb
Size: 7985764
SHA256: fb642eb095095dcdc506ebfb64e1502e20bf008515530fdd23e34982a02aa8dc
SHA1: 2d744f34fc7defb7f575330ae0e05ce2ab3e356c
MD5sum: 01c0764522cdbb2ef67c426145a6c6f2
Description: walletd: The next generation Sia hodler
Homepage: https://github.com/SiaFoundation/walletd

