Package: hostd
Version: 2.10.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.0_amd64.deb
Size: 8023308
SHA256: f2d6dddd39baf757604976ef6ad4716904c2a9f9227a1caa68e9eba99d747efe
SHA1: ab5caeb620d4e7a8c775f60379553af87200b662
MD5sum: 043503d65b3236f044397fd1b6159e80
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_amd64.deb
Size: 7808420
SHA256: 714f7f2df7a495905d51653c9305f026247f283d10b816b48a351dc7b30d17c8
SHA1: 138896f587d076ebad21f931198af502e50c7cc4
MD5sum: bce5d7179e6e46be5a9600155113c568
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.1_amd64.deb
Size: 13127636
SHA256: f624d160b2c97e7355cb7ab280927fc55d9282d7a1dfbd59ffe88cc2b192b574
SHA1: 1427eb5b5a6ff04dcbb5fb8b77a4b8dbf548e150
MD5sum: 61226f8cc773d4934c07d7d779547397
Description: walletd: the next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

