Package: hostd
Version: 2.6.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.6.0_amd64.deb
Size: 7873700
SHA256: f148dfe6b72441da98424e8ec069bb3049a02c4d7ba6dac1002b7dcaa073c592
SHA1: cf5262dd479162ca49a543fab7f0c12829e6d238
MD5sum: af61a401b7e1185ea74dd312ab53cf5b
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.8.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.8.0_amd64.deb
Size: 7721856
SHA256: 1bc3198b6d73fc2a24061e82fe0628ffb8448810d06babce7f0817ce15906c54
SHA1: 7ae58f0196f452ec91420156f91b77b2be3423aa
MD5sum: 29d6b32795e59ecff11c29c8d07c6e70
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_amd64.deb
Size: 8333304
SHA256: 52e11eb6aa05e6f14501b0c1fc9de75fe2690e73432e8eadb58292642dd885b6
SHA1: ed6890640f4d666bfc3ab5108eed05dc6f5052cd
MD5sum: d4dd4b8ffbeaf1fd291f22ec3c079a22
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

