Package: hostd
Version: 2.8.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.8.0_amd64.deb
Size: 7983112
SHA256: 7007103479f468538e0af859237b3002d86c7b3e6fe920398e87781fda92fe60
SHA1: 22414d72a40cdbad1dba0114db0eb0e31ee937d2
MD5sum: 57c277d1aad91e32e068248303d50adb
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.1_amd64.deb
Size: 7792416
SHA256: 4aa155e6a445ed9a66b45b2f27ffb72cca86a8941d686fe7681e838422fe04ed
SHA1: 0db5db90de713e758743959563a1f7d6902b9fbc
MD5sum: 5a2a1d841ecb97a783872e5d19059290
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_amd64.deb
Size: 8333304
SHA256: 52e11eb6aa05e6f14501b0c1fc9de75fe2690e73432e8eadb58292642dd885b6
SHA1: ed6890640f4d666bfc3ab5108eed05dc6f5052cd
MD5sum: d4dd4b8ffbeaf1fd291f22ec3c079a22
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

