Package: hostd
Version: 2.3.5
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.5_amd64.deb
Size: 7788168
SHA256: efd9abf72af7b0c0c7e258ec299c1b6c0b49bbf086ae4e2724875ec17cb3de64
SHA1: a7f467ce21019ca9a414cdcb42d0bdaed5a2eb5b
MD5sum: 6b0caf8e40527216882945094f80852f
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.4.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.4.0_amd64.deb
Size: 8039912
SHA256: 770632ae65d2ac19cbdcc222e454022c1ee4e6dbe356fca1c9ca2cfc217e4ce3
SHA1: d556642743d92e27e49f85edef5dba16e984e362
MD5sum: af5ebc11dc5a8aff1da05c6af4596e97
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_amd64.deb
Size: 7906804
SHA256: d0114d5ccd2b519574a3cca7565a29da0583bdbcab8febc3fdf68a9026fc40d6
SHA1: 23db2f0cf1ab8b28e4c13d125017eac204cd0c99
MD5sum: 7029102a1b89311b49ea5ff43faf7250
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

