Package: hostd
Version: 2.3.7
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.7_amd64.deb
Size: 7789616
SHA256: 7ffd233b8036bb0fa80313ba16f186caf0e4aa2bf184ec9a7b0ed61b9f13438d
SHA1: e960ff7a38e9ba1c2a78ce8120eb5ee014982e47
MD5sum: 065ddc0d855b92e07a7322a576395f4d
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.6.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.6.0_amd64.deb
Size: 7305220
SHA256: 454f5d687c5554df017cd2b8542107836cd528f0321c995ddab3aa872681ce05
SHA1: a585cfa44cab6f0ee3dd54b8c242092db1b6d060
MD5sum: 67a0272e09886c5234824cbecaa34a06
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_amd64.deb
Size: 7906804
SHA256: d0114d5ccd2b519574a3cca7565a29da0583bdbcab8febc3fdf68a9026fc40d6
SHA1: 23db2f0cf1ab8b28e4c13d125017eac204cd0c99
MD5sum: 7029102a1b89311b49ea5ff43faf7250
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

