Package: hostd
Version: 2.9.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.9.0_amd64.deb
Size: 8006788
SHA256: ead8a0fc248f4ee462aa4efb029fe443aad342294cc21d0b860ff8b09d78bb46
SHA1: c42fde96f6bc87fb24f461a6b28ba06f6d7f6514
MD5sum: 2f085e998f7122c788d38dcc09ccd83e
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.1_amd64.deb
Size: 7792416
SHA256: 4aa155e6a445ed9a66b45b2f27ffb72cca86a8941d686fe7681e838422fe04ed
SHA1: 0db5db90de713e758743959563a1f7d6902b9fbc
MD5sum: 5a2a1d841ecb97a783872e5d19059290
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_amd64.deb
Size: 8333304
SHA256: 52e11eb6aa05e6f14501b0c1fc9de75fe2690e73432e8eadb58292642dd885b6
SHA1: ed6890640f4d666bfc3ab5108eed05dc6f5052cd
MD5sum: d4dd4b8ffbeaf1fd291f22ec3c079a22
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

