Package: hostd
Version: 2.1.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.1.0_amd64.deb
Size: 7837904
SHA256: ee7b55cb74d5f937219d89c6bd5443da0f0c792081bf5e01d2805b8f1d41f783
SHA1: 2b4484642c2f19cb9b8c2f82a337584b3936cbb3
MD5sum: c128d61f4a1b635d354605cb95ea1dd3
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.0.1_amd64.deb
Size: 8006128
SHA256: 871ed7806d67b7baf5ce768cb14655cbdefb8adabdea5ce59f9ccd429f4b71c3
SHA1: 18c05316f10175e51b351fef973e9b16194401ca
MD5sum: b61bd4b0adb2b335640a04ec9bd0be5c
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

