Package: hostd
Version: 1.1.0-beta.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.0-beta.2_arm64.deb
Size: 6952788
SHA256: 8b88e50439c8c7adbb88b8f8fe11ee7d7ff9b17f50c8d1757d638af8c644f925
SHA1: a60feb823077c21aae1744852d88df92511218f1
MD5sum: 2b53ff9a68cf7124c4e5f038f8a80888
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.3_arm64.deb
Size: 7480880
SHA256: 2daa6b595e35273bf6acb5340e6f3d65918e43551b34e864a0dc127254c61f80
SHA1: 4fa86b975f11243fad0c612ce91619d5ea89fa79
MD5sum: 0d8feb6d4873b7289901eb38d60b5519
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

