Package: hostd
Version: 1.1.1-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.1-beta.1_arm64.deb
Size: 6568768
SHA256: 32649e3524223fe9bcc2f3d19245ccfe10866c4fc39c25872c364a2cdb943042
SHA1: e225b22ff0aac58bdca51605f0684330bb19c4b0
MD5sum: 5e3009682e492541f0f113b3876df88a
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.1.0-beta.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.1.0-beta.2_arm64.deb
Size: 7022804
SHA256: 6f4dd3f9bdd81ef665d4541589c03ab88d0204911cf5ad1458fa52bc008008eb
SHA1: f0e1e98e59ef2081f5ce75c1b3431a7b14a4c2a3
MD5sum: d1c89bfb28fc2e99242c8703fd17f6d2
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 0.8.0-beta.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/w/walletd/walletd_0.8.0-beta.1_arm64.deb
Size: 6777632
SHA256: a663423dda7d09866f3489b9aa807a8db7cc0470909de7daddc5a334d5c6f027
SHA1: 1b8c6c747b677cba8e92e00ce35995600d73b8d5
MD5sum: 6eea2114bfc072cb678e2a85fc6ddfad
Description: walletd: The Next-Gen Sia Wallet
Homepage: https://github.com/SiaFoundation/walletd

