Package: hostd
Version: 1.1.0-beta.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.0-beta.2_amd64.deb
Size: 8163184
SHA256: ad00811cd890479a83674f7e64e985e2f0370e5d0a581e7e727097cac0928bb8
SHA1: a9064fd12719b4c74f104c20a41468485e0ba3bd
MD5sum: b11aa1030c94d52c19e197d829488ac4
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.3_amd64.deb
Size: 8371680
SHA256: 47c64fa40d746e539b0bd61b581f4f719eeb83f465d7fcdf6180d70365552976
SHA1: de878f9d8310cf953c4943fa0d123703b285303a
MD5sum: 08a8d5acae0022589c4494c7503ba894
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

