Package: hostd
Version: 2.9.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.9.0_amd64.deb
Size: 8760806
SHA256: 25f0d48a8311fe0684d8d3adc711b1c3131c1e881602e669dab5ab05c31c7105
SHA1: 10a8d09f33ba0a39c31f028ff26233049c87dc41
MD5sum: 1667ff574dd96d0cdfd736644f91707f
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_amd64.deb
Size: 8145768
SHA256: 453594bb218c01ce51171212285090f4edd4e5aff6848afc4c11fb4331b92d61
SHA1: d8f95228a6a3acc7623d98f57a05d10eea3cfe42
MD5sum: ac9c0415c8f388a1dbe2da9011be1ace
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.12.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.12.0_amd64.deb
Size: 14422620
SHA256: 24d7873cbbb0ad09c625ea16e5c6e486ecfcfd6ecc4671a67d244e53bd1df93f
SHA1: 51afd9c6ccf1b66822ca00cc1a10c77d6bc17bf1
MD5sum: 3c4c4a800eb446a7b9ce54bae5b1e6e5
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

