Package: hostd
Version: 2.10.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.1_amd64.deb
Size: 8777428
SHA256: 5bd6ea0a7db973ab7a9e6c8225a0977d51e6c21724f76e2701c8a2a0698a7a82
SHA1: 9d8342f248dc2cd9c67315dd3b0e43bac3e8fcfa
MD5sum: 06e6fdb48ce2d5370290d2e5801b6947
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_amd64.deb
Size: 8145768
SHA256: 453594bb218c01ce51171212285090f4edd4e5aff6848afc4c11fb4331b92d61
SHA1: d8f95228a6a3acc7623d98f57a05d10eea3cfe42
MD5sum: ac9c0415c8f388a1dbe2da9011be1ace
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.1_amd64.deb
Size: 14427558
SHA256: d718c4c5a7a96be1db2f26f15b1f3b6dd3758483ac4d3da744a5da8327599266
SHA1: 83d764a1a4a2f058268d99745aa1f1ff607332fb
MD5sum: 03a9cf52388df6eed44b798909666581
Description: walletd: the next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

