Package: hostd
Version: 2.0.4
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.0.4_amd64.deb
Size: 7182256
SHA256: 509d4bdf80aa8381000ba68800c936aaaafda425713e0b2fcf848fc7675a3794
SHA1: 2e7880bc509788ba9d00f765353f896e74fb98aa
MD5sum: 88c9285676f71f20b89c0f670cc632bc
Description: hostd: the next generation of Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.0.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.0.0_amd64.deb
Size: 7973712
SHA256: 39296c2b34b9fb281d8461a12125fdea1c79c767d14db9abc9d8df1ede9c66ba
SHA1: e7a4943a926d1537fd62ed565832226b1f6136f2
MD5sum: e25efdf36431abf99c29c81945531c19
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

