Package: hostd
Version: 1.1.0-beta.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/h/hostd/hostd_1.1.0-beta.1_amd64.deb
Size: 8148372
SHA256: 1152a57a337afc7e626856fcc696d7401a2c3ca61f68b264b9c96457ac639349
SHA1: 3b26db25f04b3c6e2868daad06dbfcb2bc03d0c9
MD5sum: ae04a80d247970bacf370617c3d87493
Description: hostd: The Next-Gen Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 1.0.7-beta.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/beta/r/renterd/renterd_1.0.7-beta.3_amd64.deb
Size: 8371680
SHA256: 47c64fa40d746e539b0bd61b581f4f719eeb83f465d7fcdf6180d70365552976
SHA1: de878f9d8310cf953c4943fa0d123703b285303a
MD5sum: 08a8d5acae0022589c4494c7503ba894
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

