Package: hostd
Version: 2.3.6
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.6_arm64.deb
Size: 7809006
SHA256: 07eab4034a6da7b14df800360a63198db5909ce8c695b32565d1a2b3f50a8d29
SHA1: 06c5361d14b336d8a6e5d56c1d120a7d6eaefd7b
MD5sum: 3f0ba934788c3f6787ab330c33b41cae
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.5.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.5.0_arm64.deb
Size: 7057888
SHA256: 4e79d96ee4c9bccc2c33a370244ea5260c79fa6b7c5876abb91a735a33c4a24b
SHA1: 7879ff19ea0f8ff190f6da13a110ffb54f15e03f
MD5sum: 3e6802a4f1d9b1b155186250776d14c8
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_arm64.deb
Size: 7235248
SHA256: 5b7e85d8c9c445dcc636ad564c27db9f57ecb0e25addfe6c27c028632321ba9c
SHA1: e88ea5eb9612daddd44612e76ea7229811216fb9
MD5sum: 0dfb16474fd82a5db97f4817e06701a8
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

