Package: hostd
Version: 2.7.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.7.0_arm64.deb
Size: 7955720
SHA256: 76b51f37c771a6f40d03ae00e3cd7df3d035c211cc49ed9570914ff034516eac
SHA1: 02b79120696a7e63928665c7d23246a3a7386258
MD5sum: 6d1cadc9a8a790574001df51d38c8b51
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.8.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.8.1_arm64.deb
Size: 7333540
SHA256: 56ec85bb2034ce065d5d849b4724927f4ef27765267128a5e9d424704c2e6752
SHA1: 30a42d402da852ad4ae2d0d86ea0db819d983778
MD5sum: e8f17645fc0c3587866d65e37e399336
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_arm64.deb
Size: 8663354
SHA256: 015e18fd4c24a7f0940a429524380ba6042df73b5d5adc8e33901df72d410023
SHA1: ba51536b0a669e5386930446cc5509c5ec47d50a
MD5sum: af7eedd2b29caee0c9b17452b4ebe7a0
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

