Package: hostd
Version: 2.10.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.0_arm64.deb
Size: 7994994
SHA256: 2978b6d0b924ebcf2f55b982ed4c4292be6539416aab71ed130ac7fe429c5dea
SHA1: 50bd9af607bd9fcd10864138c3e353c97b744591
MD5sum: 4375446b4b228b18ea2873e5549d3265
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_arm64.deb
Size: 7411742
SHA256: d809df4b7056aae028ca6d992658707b02e8019c2851c3c897142a2fb84206e5
SHA1: ec3c6940ccaa3ac25f4d9455711fb99a3ecabbee
MD5sum: 905fac8e6e6bb39fc4225509fd1e7486
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.12.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.12.0_arm64.deb
Size: 13892756
SHA256: 97595ae10fb823107c9814eb7bc0688d7def4dd76c7e785c8e2a5440446d6035
SHA1: 9fc45cb3252e9f95634edbcb68ab98052bb14aa2
MD5sum: 792717692695a2f4a2a09299d3e4ed7e
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

