Package: hostd
Version: 2.10.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.1_arm64.deb
Size: 7992050
SHA256: 9d126a7106c68dbd1194f7fa568ca22945f11c684d44cb32a0fd13b13f2f9211
SHA1: d4065d44a2b8b19da3ee5bf1ffdbc46ff7241dd2
MD5sum: 4e2f637af78f63086cf082ebb047e792
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_arm64.deb
Size: 7411742
SHA256: d809df4b7056aae028ca6d992658707b02e8019c2851c3c897142a2fb84206e5
SHA1: ec3c6940ccaa3ac25f4d9455711fb99a3ecabbee
MD5sum: 905fac8e6e6bb39fc4225509fd1e7486
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.2_arm64.deb
Size: 13906300
SHA256: 066f54377f08717efe457a2cee4d47279b621dd2a3712aa051e769868b9fd247
SHA1: beb8efdefb9ee4debd8a64789d0d481e6407e30f
MD5sum: 50c0a80f6758f98c1b401ac8da6dbb19
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

