Package: hostd
Version: 2.1.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.1.0_arm64.deb
Size: 6918364
SHA256: f90ca1c2a83680c6cc651b990278b136396fbde2233aa4dec2a154f22edf2658
SHA1: eea6b469c4b4bcae2e35c594a827b3594697381a
MD5sum: 6bd8dbb37a1a6ee1b56178897ed62b8e
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.1.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.1.0_arm64.deb
Size: 7272468
SHA256: 5eab6317708a20aaf1a42525fb5c138d5e32cacb6c2f32f1214a3afa49421bc2
SHA1: 486acbf423aea6ebb63cbad487e19461f0e661a4
MD5sum: 41c8cac15c009b007998bd1e4a24640b
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.8.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.8.0_arm64.deb
Size: 7319468
SHA256: ccb31154ebaf06563c3fad3e63a04fd3d92be1eaddb2ee0dc42d1e2c5c3e8cb5
SHA1: 3802cc667be699278fd48f82267b6fcb667b303b
MD5sum: 67c4c77713c6e827e276beb058da511d
Description: walletd: The next generation Sia hodler
Homepage: https://github.com/SiaFoundation/walletd

