Package: hostd
Version: 2.6.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.6.0_arm64.deb
Size: 7871950
SHA256: db36ef3c90043847b074f1d3290f2756742f16668f2d0520fb45e7783b9a8187
SHA1: 2f74524d2864f1b25e2f48c75a13735dc7645279
MD5sum: 85e4f7f15393e05e47ba9035f83632f6
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.8.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.8.1_arm64.deb
Size: 7333540
SHA256: 56ec85bb2034ce065d5d849b4724927f4ef27765267128a5e9d424704c2e6752
SHA1: 30a42d402da852ad4ae2d0d86ea0db819d983778
MD5sum: e8f17645fc0c3587866d65e37e399336
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_arm64.deb
Size: 8663354
SHA256: 015e18fd4c24a7f0940a429524380ba6042df73b5d5adc8e33901df72d410023
SHA1: ba51536b0a669e5386930446cc5509c5ec47d50a
MD5sum: af7eedd2b29caee0c9b17452b4ebe7a0
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

