Package: hostd
Version: 2.4.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.4.1_arm64.deb
Size: 7824032
SHA256: 5a5746d11ec438a981bd78ae5539e1ac51923a404b3f75643212eca930e08ac8
SHA1: 92cf72730a8ae7a0535ce23df7c1db9fcd632339
MD5sum: aaf288fceb351ab8e056e633ef038074
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.6.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.6.0_arm64.deb
Size: 7279390
SHA256: 94ee47ce9d230a7ddf6e511a5b4445c4347b598828174ae30d0910ffefd7cc31
SHA1: 665ee61d3e9e2543cb134e2d30e136804a13bee2
MD5sum: cdcdf1705abc4a9679238340e0d4e7da
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_arm64.deb
Size: 7235248
SHA256: 5b7e85d8c9c445dcc636ad564c27db9f57ecb0e25addfe6c27c028632321ba9c
SHA1: e88ea5eb9612daddd44612e76ea7229811216fb9
MD5sum: 0dfb16474fd82a5db97f4817e06701a8
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

