Package: hostd
Version: 2.3.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.1_arm64.deb
Size: 6969944
SHA256: f30a189f57295800de9d1064caafcff2f3180f291eed0c81f502a560e6d5826d
SHA1: d0f99298644323adcdd7919b50aca1735fc558c7
MD5sum: c88777a8431d08ae3dbd8f63f36896cb
Description: hostd: The next generation Sia storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.0_arm64.deb
Size: 7283672
SHA256: 696c029bbd6ee99eb5ad7cb1073417ec78453d2c6263ed383bd97c796ac036eb
SHA1: f8cd122561e903bf72dbe0c7551d2b13afff274b
MD5sum: ceb55a287a98c2c3ed67e7c57e2da720
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.9.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.9.0_arm64.deb
Size: 7319252
SHA256: 8c8f15969cc9dec715e021538b4b9db0d60a2facfd866c889abd2692c1fc9da9
SHA1: b9781ebcf51c4a210805d62e577831720626d7ea
MD5sum: 8061ed78d38b1215fb3d2d12bc2667fd
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

