Package: hostd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.2_arm64.deb
Size: 7030888
SHA256: bdc451db607e26405baaa683fa0d896b92f192bb00e805adfbb4b64d7ac7aabd
SHA1: a0cdc7b25d3e029514c610134d6e6a61ca914dfe
MD5sum: f453a85e1c98461bb22983579b46df18
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.3
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.3_arm64.deb
Size: 6547576
SHA256: e6d554bb59c048d4b788e58b788a8573e3e9eebb7046d2e2c3a1ffec28e5d4f3
SHA1: 886dc7bac1029894df9a707b86a7b2abfe1751b9
MD5sum: 1aa8c7a62cdbcba59a696425492ecd5a
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.2_arm64.deb
Size: 12404568
SHA256: 45b78651f0b589ba6bda6150f8b2c1c4a72d8aafdb9c0585a60837643109cebc
SHA1: 4cc20343d101fd6e464b9c02137a6e4d44d0f047
MD5sum: 7d1597c4b91840c3d19020e04ef05838
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

