Package: hostd
Version: 2.4.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.4.1_arm64.deb
Size: 6879000
SHA256: 9ad41457d79c07b1ab33eaf0eff8e5a8f2a2b63dcb601f62a652924af7ef77ec
SHA1: 4a65329012880c9970aa8a06def1189f8b2a960a
MD5sum: 79d769eff4d50824225b2bc566027830
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.6.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.6.0_arm64.deb
Size: 6409760
SHA256: a91f3bbfa959de09b07d91379359a607971455fe86f8dc3de359b19e13a63b99
SHA1: df720f60fa93dd7f37dd1a83b761131bd5265895
MD5sum: 498d2ceb16ae851eef495b26b84c4204
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

