Package: hostd
Version: 2.9.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.9.0_arm64.deb
Size: 7009380
SHA256: 4802c3bdb72bae3df8f48a904857f1c99571ac4080aabe6652952e42acd83edd
SHA1: 2e992a0a21a9bd1c06a10678ca6d5ae5c5c53390
MD5sum: 17966158b112a4160bb3c942e0255397
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_arm64.deb
Size: 6534336
SHA256: c4abdef293a659b244b24c086cfcf7504c581a75b988591bccdf21700f07c12f
SHA1: ea5e7f3323278a812d805ed5f6549da63a8b03d1
MD5sum: c9f359f7ed1fbff1f4437491d3c74d09
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.12.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.12.0_arm64.deb
Size: 12390532
SHA256: a6e72e184a9695650d10a7409d09391acd52bad9c7b5e3001661c6551d4d4e67
SHA1: 4bd79856b85b206155ed39dd661c955072a0436c
MD5sum: d7dbc4ac9e54438f64cbaeea85becc3f
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

