Package: hostd
Version: 2.10.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.2_arm64.deb
Size: 7030888
SHA256: bdc451db607e26405baaa683fa0d896b92f192bb00e805adfbb4b64d7ac7aabd
SHA1: a0cdc7b25d3e029514c610134d6e6a61ca914dfe
MD5sum: f453a85e1c98461bb22983579b46df18
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_arm64.deb
Size: 6534336
SHA256: c4abdef293a659b244b24c086cfcf7504c581a75b988591bccdf21700f07c12f
SHA1: ea5e7f3323278a812d805ed5f6549da63a8b03d1
MD5sum: c9f359f7ed1fbff1f4437491d3c74d09
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.2_arm64.deb
Size: 12404568
SHA256: 45b78651f0b589ba6bda6150f8b2c1c4a72d8aafdb9c0585a60837643109cebc
SHA1: 4cc20343d101fd6e464b9c02137a6e4d44d0f047
MD5sum: 7d1597c4b91840c3d19020e04ef05838
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

