Package: hostd
Version: 2.10.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.10.1_arm64.deb
Size: 7025916
SHA256: 239fbe493c69beeeb9571336336bf327dd48ed6e9d359c8aab2cc8ee3bd9dbc3
SHA1: 6e3fa2043e877c3cbe6895adc7982dc9ecff34b5
MD5sum: 654bd407adcc5b3baa64ed7650ded09e
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.2
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.2_arm64.deb
Size: 6534336
SHA256: c4abdef293a659b244b24c086cfcf7504c581a75b988591bccdf21700f07c12f
SHA1: ea5e7f3323278a812d805ed5f6549da63a8b03d1
MD5sum: c9f359f7ed1fbff1f4437491d3c74d09
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.15.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.15.1_arm64.deb
Size: 12410220
SHA256: 84caedd9755c6f4b165509eaeebf9e0ce6d69ebaa6bfa3786078c272193be210
SHA1: 17a2536fbddc1afa177fcf192d274a2875a269f1
MD5sum: 8082136a25608c743577539799206b02
Description: walletd: the next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

