Package: hostd
Version: 2.9.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.9.0_arm64.deb
Size: 7009380
SHA256: 4802c3bdb72bae3df8f48a904857f1c99571ac4080aabe6652952e42acd83edd
SHA1: 2e992a0a21a9bd1c06a10678ca6d5ae5c5c53390
MD5sum: 17966158b112a4160bb3c942e0255397
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.9.1
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.9.1_arm64.deb
Size: 6517092
SHA256: 80cf1060995835693497ed8eb8b9ed7bff074413648ea56d6e6962e4b837a986
SHA1: 5f5d403324990f7a7a7fb162ed7803fec58b8d35
MD5sum: cfe7ed36ae1bead349f02f39a96248ab
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: arm64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_arm64.deb
Size: 7654072
SHA256: 2c00d275396fc3a65b22408f8dd02c866207159e652a17e2326d321bf3a360db
SHA1: 8d176fef57cc06d24a095a33a9f896747e7607aa
MD5sum: 216fb7f3106d598a84f20c77711ce0ed
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

