Package: hostd
Version: 2.2.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.0_amd64.deb
Size: 7898036
SHA256: a3be33dd00278f2b752917997301700c80fd320a0c98bc096cf0216ad3664e5d
SHA1: 3432534cc61b032fc3e87aafbfeb8c53100181a3
MD5sum: 2a5997b274ecaad2a75d597d9d94dda9
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.1.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.1.0_amd64.deb
Size: 8151416
SHA256: 0f37ba2f981267fe5631c32deb692613ee43e5ea3606c903c0ef529c51202c8b
SHA1: a030f230f4bbb7bc82f1d14f617f4e8aa738d21d
MD5sum: c5027ddc77c3cb9d7bd1d728b8fbf154
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

