Package: hostd
Version: 2.4.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.4.1_amd64.deb
Size: 8568976
SHA256: af272b6fe017c7b1bab2adb19d26aeda262b95c3780fd63b957110cf1d415a12
SHA1: bf9b7e7af7d008bef10fa46db0b09cc769d41943
MD5sum: 8fcfed57c7559d5f92e3cf0df0ec7810
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.7.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.7.0_amd64.deb
Size: 7988038
SHA256: 7109e0acd0674e81e0f3ec4a2515459edc66d1b65c52618d8c89cac8d5adedb8
SHA1: 2b30f55c23892dbfd34781d187f2b04dae147de4
MD5sum: 10647f02953fe8606465458f77a56bcc
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_amd64.deb
Size: 7910668
SHA256: a8eb9126e4f089c88484d7f3c05ee98ad9e80b2b6623eb2c511319895032b582
SHA1: 5d904b764c7307bc20b7a042005217eb38223f12
MD5sum: e4c8ce0f2dcefea1ddc7874a3f24acb0
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

