Package: hostd
Version: 2.3.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.3_amd64.deb
Size: 7781252
SHA256: 19d97dc7bddfe9fe35d6dc4696320cb7eeccebd2c56fdaeae67f8c24dbf9a7d1
SHA1: 93091528729e415af9c6f574fa51ca141b37538d
MD5sum: 891b66a527644abb1a8dc541ee9e7422
Description: hostd: the next generation Sia storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.2_amd64.deb
Size: 8042504
SHA256: 1c067e68f7fb561e0d4e10a1dfee0ba5921ed1cffdb16da51c3f4e1daa5fc3c0
SHA1: 541be020b3f58d7c715082dd82d0f4957e9aa3fc
MD5sum: ad1755a915a1abfaad7bfe8548d20879
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_amd64.deb
Size: 7910668
SHA256: a8eb9126e4f089c88484d7f3c05ee98ad9e80b2b6623eb2c511319895032b582
SHA1: 5d904b764c7307bc20b7a042005217eb38223f12
MD5sum: e4c8ce0f2dcefea1ddc7874a3f24acb0
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

