Package: hostd
Version: 2.3.4
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.4_amd64.deb
Size: 7782648
SHA256: 6a1205b526624bdd400028e0a3ff86fcca88b668384dc0b0dbe842bbed47771d
SHA1: 990bcd50a57c356f13cb3e6cf742882022dd33e7
MD5sum: 752df8741f9d336851d77c6825e9bbd6
Description: hostd: The Next Generation Sia Storage Provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.3.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.3.3_amd64.deb
Size: 8042572
SHA256: 7a52edcd96a238a156239ed0b23e59f61a19f796c406a6b04e528f440e31288f
SHA1: 817f89e801bc1310f864c18ff48875896883c72d
MD5sum: a89962191f304d6ff7f1e5477a14560e
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_amd64.deb
Size: 7910668
SHA256: a8eb9126e4f089c88484d7f3c05ee98ad9e80b2b6623eb2c511319895032b582
SHA1: 5d904b764c7307bc20b7a042005217eb38223f12
MD5sum: e4c8ce0f2dcefea1ddc7874a3f24acb0
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

