Package: hostd
Version: 2.6.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.6.0_amd64.deb
Size: 8622286
SHA256: d07607a61db94f393afd1aee63c6e8b354d8a0cc788ceafecfe1dd7c8ddebf56
SHA1: 4933810e332ac7e46ec7cf6518e98b842ad69bcf
MD5sum: ad7fd9e1dfaee342f4e0b81ef5cae625
Description: hostd: The Next Generation Sia Host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.7.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.7.1_amd64.deb
Size: 7974370
SHA256: ef77aa00430c1839486f266a9af597327e01ba720560d3c3d3ea86d75a54f528
SHA1: a00e3f602d04629080501c51db6d7435115d346b
MD5sum: 0bbe479f9f7e739b60384c562b392b03
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_amd64.deb
Size: 9199866
SHA256: 65e589860cef36fd254d6271a416fcaf624a51682d4d13f9f44cc38b786ffa39
SHA1: 6cfd2a628d37813248b801e368dd648bec2e95c9
MD5sum: f1bab6a10d99e16367671474e0c26752
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

