Package: hostd
Version: 2.3.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.0_amd64.deb
Size: 7900376
SHA256: 84d2ae8820a5498a07309b0a640cfc3f1661e176b2f5b56b8c2cff064a48769f
SHA1: fa54ab8cd8da0f4623b8080a20ca8df2b39295a8
MD5sum: 5d60d6feaed539f2b49fae67fd78a37b
Description: hostd: The next generation Sia storage provider
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.2.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.2.1_amd64.deb
Size: 8156832
SHA256: 3c91b58a334f2c567696462d02fc51e9fe917b8bace52b9ac025980dd7ae799d
SHA1: 7dae8669ab85f26260bce2a8b50afcc7beeee274
MD5sum: 962bff66bd6fe1c226fb66c5e9c62436
Description: renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.9.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.9.0_amd64.deb
Size: 7988352
SHA256: 73277c14a0db178a00cb4603279ae73484d2147c99f11cda0d56f3253ec0b18b
SHA1: 3147fba8157e365f1e8db51ddbff4d194c430c4a
MD5sum: 693ec98ca0e51b1cc695cc699965ce57
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

