Package: hostd
Version: 2.5.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.5.1_amd64.deb
Size: 8572140
SHA256: 789e5c3519b25363d9bd9f31e2e4bc660595dcbba5f71c6c2ac96e2de7df794e
SHA1: e5b7ae4fcfdd999ad81c89b1e3fa6c37b7336dcc
MD5sum: 06c31fd97f00541e6832b6ee2dc4048e
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.7.1
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.7.1_amd64.deb
Size: 7974370
SHA256: ef77aa00430c1839486f266a9af597327e01ba720560d3c3d3ea86d75a54f528
SHA1: a00e3f602d04629080501c51db6d7435115d346b
MD5sum: 0bbe479f9f7e739b60384c562b392b03
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.11.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.11.0_amd64.deb
Size: 9199866
SHA256: 65e589860cef36fd254d6271a416fcaf624a51682d4d13f9f44cc38b786ffa39
SHA1: 6cfd2a628d37813248b801e368dd648bec2e95c9
MD5sum: f1bab6a10d99e16367671474e0c26752
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

