Package: hostd
Version: 2.2.3
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.2.3_amd64.deb
Size: 7897576
SHA256: 912410fc33044232dcbea0e6b212714a653e56e8b931e6e0da9792ed3378044b
SHA1: f4b77cda25fb8c53ea0ca6b3690982270d356cca
MD5sum: fd3fb723571f11355bc98591f2d2e916
Description: hostd: The next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.2.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.2.0_amd64.deb
Size: 8154844
SHA256: 039d61a552ff594aa3fc03ea5e1b472b01729b9f4f231616734c365ef319c237
SHA1: f5a2bfb74c4652dd56449166f9a0ab15ae6f6a92
MD5sum: 15824a9c1ebb1d35f6dde8477ca2d414
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.8.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.8.0_amd64.deb
Size: 7983616
SHA256: 2a0cedb543f79c16183099379ec40f04a0d7ae8c424ea46f84aadc6aeb5ee739
SHA1: c2267d0b34776457bf37a92d9d9560bcac95d02b
MD5sum: d5578e5b1a42b0b930ebae4ede012483
Description: walletd: The next generation Sia hodler
Homepage: https://github.com/SiaFoundation/walletd

