Package: hostd
Version: 2.3.5
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/h/hostd/hostd_2.3.5_amd64.deb
Size: 7786784
SHA256: 411837a78aa4e7afe2ece886707f0832ac571873aa2e61041e02da723b33a43a
SHA1: ee1c7d67b5b896e3e169a55123f51d989b667060
MD5sum: 83f7a684a06f3441dd7dcaf5a3e7ac61
Description: hostd: the next generation Sia host
Homepage: https://github.com/SiaFoundation/hostd

Package: renterd
Version: 2.4.0
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/r/renterd/renterd_2.4.0_amd64.deb
Size: 8040300
SHA256: 35adbfbeb2f2460d18faad8c23bd13971eaa01517086e931de7e4e774aedfbfd
SHA1: 612e90f18e3717e5036f466cdcd4124ae3333e2f
MD5sum: ebd97901806886af88de249b2bc5ef23
Description: Renterd: The Next-Gen Sia Renter
Homepage: https://github.com/SiaFoundation/renterd

Package: walletd
Version: 2.10.2
Architecture: amd64
Maintainer: The Sia Foundation <hello@sia.tech>
Priority: optional
Section: net
Filename: pool/main/w/walletd/walletd_2.10.2_amd64.deb
Size: 7910668
SHA256: a8eb9126e4f089c88484d7f3c05ee98ad9e80b2b6623eb2c511319895032b582
SHA1: 5d904b764c7307bc20b7a042005217eb38223f12
MD5sum: e4c8ce0f2dcefea1ddc7874a3f24acb0
Description: walletd: The next generation Sia wallet
Homepage: https://github.com/SiaFoundation/walletd

